<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Geodesy Web Services Core</name>
    <groupId>au.gov.ga.geodesy.gws</groupId>
    <artifactId>gws-core</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git@github.com:GeoscienceAustralia/geodesy-web-services.git</connection>
        <developerConnection>scm:git:git@github.com:GeoscienceAustralia/geodesy-web-services.git</developerConnection>
        <url>http://github.com/GeocienceAustralia/geodesy-web-services/gws-core</url>
    </scm>
    <parent>
        <groupId>au.gov.ga.geodesy.gws</groupId>
        <artifactId>gws-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../gws-parent</relativePath>
    </parent>
    <properties>
        <java.version>1.8</java.version>
        <!-- TODO: https://liquibase.jira.com/browse/CORE-2780 -->
        <liquibase.version>3.5.3</liquibase.version>
        <jackson.version>2.7.3</jackson.version>
        <checker-framework.version>2.0.1</checker-framework.version>
        <rest-assured.version>3.0.2</rest-assured.version>
        <restdoc.version>1.2.2.RELEASE</restdoc.version>
        <hibernate.version>5.1.0.Final</hibernate.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <querydsl.version>4.1.2</querydsl.version>
        <aspectj.version>1.8.6</aspectj.version>
        <annotatedJdk>${org.checkerframework:jdk8:jar}</annotatedJdk>
        <encoding>UTF-8</encoding>
        <skip.system.tests>true</skip.system.tests>
        <snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
        <schemacrawler.plugin.version>14.07.04</schemacrawler.plugin.version>
        <dependency.locations.enabled>false</dependency.locations.enabled>
        <github.global.server>github</github.global.server>
        <aws-java-sdk.version>1.11.105</aws-java-sdk.version>
        <redirectTestOutputToFile>false</redirectTestOutputToFile>
    </properties>
    <repositories>
        <repository>
            <id>geotoolkit</id>
            <url>http://maven.geotoolkit.org/</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <id>boundlessgeo</id>
            <url>http://repo.boundlessgeo.com/main</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jboss</id>
            <name>JBoss</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>${checker-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sns</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ec2</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker</artifactId>
            <version>${checker-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>jdk8</artifactId>
            <version>${checker-framework.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <!-- TODO: choose version -->
            <!-- <version>1.4.6</version> -->
            <version>1.5.0-beta0</version>
        </dependency>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-eclipse-tools</artifactId>
            <version>1.5.0-beta0</version>
        </dependency>
        <dependency>
            <groupId>au.gov.ga.geodesy</groupId>
            <artifactId>igssitelog-bindings</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>au.gov.ga</groupId>
            <artifactId>xml-schemer</artifactId>
            <version>0.1.0</version>
            <exclusions>
                <!-- TODO: should xml-schemer be exporting this? -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>au.gov.ga.geodesy</groupId>
            <artifactId>geodesyml</artifactId>
            <version>0.1.0</version>
            <classifier>xsd</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.thisptr</groupId>
            <artifactId>jackson-jq</artifactId>
            <version>0.0.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <version>${restdoc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>spring-mock-mvc</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-xml-gml</artifactId>
            <version>4.0-M2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.opengis</groupId>
                    <artifactId>geoapi-pending</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-api</artifactId>
            <version>14.0</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-metadata</artifactId>
            <version>14.0</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.11.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>1.13.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.0.13.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>1.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <version>4.2.1.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-rest-webmvc</artifactId>
            <version>2.6.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <!-- TODO: find a better way to ensure that this dependency is available only in db-diff profile. -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>${liquibase.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.gov.ga.geodesy</groupId>
            <artifactId>geodesyml-bindings</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-matchers</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-xml</artifactId>
            <version>0.17.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.sonar-plugins.java</groupId>
            <artifactId>sonar-jacoco-listeners</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>gws-core</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>target/generated-resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.querydsl</groupId>
                        <artifactId>querydsl-apt</artifactId>
                        <version>${querydsl.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <!-- Unzip GeodesyML and dependent schemas -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>unpack-geodesyml</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources/xsd</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>au.gov.ga.geodesy</groupId>
                                    <artifactId>geodesyml</artifactId>
                                    <version>0.1.0</version>
                                    <classifier>xsd</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-resources</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>current.time</name>
                            <pattern>yyyy-MM-dd HH:mm:ss Z</pattern>
                            <timeZone>GMT+0</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                            <mainClass>au.gov.ga.geodesy.support.commandline.GeodesyMLCommandLine</mainClass>
                        </manifest>
                        <manifestEntries>
                            <!-- project-version>${project.version}</project-version - by default seem to always have this as Implementation-Version -->
                            <git-sha>${buildNumber}</git-sha>
                            <git-branch>${scmBranch}</git-branch>
                            <build-date>${current.time}</build-date>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outxml>true</outxml>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                    <showWeaveInfo>true</showWeaveInfo>
                    <complianceLevel>${java.version}</complianceLevel>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>docker-maven-plugin</artifactId>
              <version>0.18.1</version>
              <configuration>
                 <images>
                    <image>
                        <name>gws/dev-database</name>
                        <build>
                            <dockerFileDir>${project.basedir}/src/test/docker/database</dockerFileDir>
                        </build>
                        <run>
                            <ports>
                                <port>5434:5432</port>
                            </ports>
                            <wait>
                                <tcp>
                                    <ports>5432</ports>
                                </tcp>
                                <time>20000</time>
                            </wait>
                        </run>
                    </image>
                 </images>
              </configuration>
              <executions>
                  <execution>
                      <id>start-db</id>
                      <phase>pre-integration-test</phase>
                      <goals>
                          <goal>stop</goal>
                          <goal>build</goal>
                          <goal>start</goal>
                      </goals>
                      <configuration>
                         <skip>${skipIntegrationTests}</skip>
                      </configuration>
                  </execution>
                  <execution>
                      <id>start-site-db</id>
                      <phase>pre-site</phase>
                      <goals>
                          <goal>stop</goal>
                          <goal>build</goal>
                          <goal>start</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>stop-db</id>
                      <phase>post-integration-test</phase>
                      <goals>
                          <goal>stop</goal>
                      </goals>
                      <configuration>
                         <skip>${skipIntegrationTests}</skip>
                      </configuration>
                  </execution>
                  <execution>
                      <id>stop-site-db</id>
                      <phase>post-site</phase>
                      <goals>
                          <goal>stop</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <diffChangeLogFile>target/db-changelog-${maven.build.timestamp}.xml</diffChangeLogFile>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <changelogSchemaName>geodesy</changelogSchemaName>
                    <changelogCatalogName>geodesy</changelogCatalogName>
                    <logging>info</logging>
                    <propertyFile>src/main/resources/liquibase-postgres-reference.properties</propertyFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Unit tests -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skipUnitTests}</skipTests>
                    <!-- Headless - prevent the annoying ForkedBooter process from stealing window focus on Mac OS -->
                    <argLine>-Djava.awt.headless=true</argLine>
                    <excludes>
                        <exclude>au/gov/ga/geodesy/ngcp/**/*</exclude>
                        <exclude>**/*ITest.java</exclude>
                        <exclude>au/gov/ga/geodesy/test/system/**/*.java</exclude>
                    </excludes>
                   <properties>
                       <property>
                           <name>listener</name>
                            <value>
                                au.gov.ga.geodesy.support.testng.TestSuiteListener,
                                au.gov.ga.geodesy.support.testng.TestListener,
                                au.gov.ga.geodesy.support.testng.TestDependencyController
                            </value>
                        </property>
                    </properties>
                    <redirectTestOutputToFile>${redirectTestOutputToFile}</redirectTestOutputToFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <skipTests>${skipIntegrationTests}</skipTests>
                            <defaultGoal>integration-test</defaultGoal>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <includes>
                                <include>**/*ITest.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/UploadSolutionRestITest</exclude>
                            </excludes>
                            <!-- Headless - prevent the annoying ForkedBooter process from stealing window focus on Mac OS -->
                            <argLine>-Djava.awt.headless=true</argLine>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>
                                        au.gov.ga.geodesy.support.testng.TestSuiteListener,
                                        au.gov.ga.geodesy.support.testng.TestListener,
                                        au.gov.ga.geodesy.support.testng.TestDependencyController
                                    </value>
                                </property>
                            </properties>
                            <redirectTestOutputToFile>${redirectTestOutputToFile}</redirectTestOutputToFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-integration-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>us.fatehi</groupId>
                <artifactId>schemacrawler-maven-plugin</artifactId>
                <version>${schemacrawler.plugin.version}</version>
                <dependencies>
                    <!-- Define jdbc driver dependencies here, since report plugins cannot specify dependencies. -->
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.4-1200-jdbc41</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>generate-create-db-script</id>
                        <phase>site</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>src/site/dump-db.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.5.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>1.5.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-core</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <asciidoc>
                        <backend>html</backend>
                        <doctype>book</doctype>
                        <attributes>
                            <snippets>${snippetsDirectory}</snippets>
                        </attributes>
                        <attributes>
                            <source-highlighter>coderay</source-highlighter>
                            <coderay-css>style</coderay-css>
                        </attributes>
                    </asciidoc>
                    <reportPlugins>
                        <plugin>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.9</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>dependencies</report>
                                        <report>license</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>us.fatehi</groupId>
                            <artifactId>schemacrawler-maven-plugin</artifactId>
                            <version>${schemacrawler.plugin.version}</version>
                            <configuration>
                                <driver>org.postgresql.Driver</driver>
                                <url>jdbc:postgresql://localhost:5434/geodesydb</url>
                                <user>geodesy</user>
                                <password>geodesypw</password>
                                <command>graph</command>
                                <outputformat>pdf</outputformat>
                                <reportname>Database Schema Diagram</reportname>
                            </configuration>
                        </plugin>
                        <!-- TODO: disabled for now -->
                        <!-- <plugin> -->
                        <!--     <groupId>com.soebes.maven.plugins</groupId> -->
                        <!--     <artifactId>doxygen-maven-plugin</artifactId> -->
                        <!--     <version>1.1.0</version> -->
                        <!--     <configuration> -->
                        <!--         <quiet>false</quiet> -->
                        <!--         <alwaysDetailedSec>true</alwaysDetailedSec> -->
                        <!--         <javadocAutobrief>true</javadocAutobrief> -->
                        <!--         <tabSize>4</tabSize> -->
                        <!--         <optimizeOutputJava>true</optimizeOutputJava> -->
                        <!--         <extractAll>true</extractAll> -->
                        <!--         <extractPrivate>true</extractPrivate> -->
                        <!--         <extractStatic>true</extractStatic> -->
                        <!--         <extractAnonNspaces>true</extractAnonNspaces> -->
                        <!--         <internalDocs>true</internalDocs> -->
                        <!--         <sortBriefDocs>true</sortBriefDocs> -->
                        <!--         <sortGroupNames>true</sortGroupNames> -->
                        <!--         <recursive>true</recursive> -->
                        <!--         <exclude>.git</exclude> -->
                        <!--         <inlineSources>true</inlineSources> -->
                        <!--         <referencedByRelation>true</referencedByRelation> -->
                        <!--         <referencesRelation>true</referencesRelation> -->
                        <!--         <generateTreeview>true</generateTreeview> -->
                        <!--         <macroExpansion>true</macroExpansion> -->
                        <!--         <allexternals>true</allexternals> -->
                        <!--         <perlPath></perlPath> -->
                        <!--         <umlLook>true</umlLook> -->
                        <!--         <templateRelations>true</templateRelations> -->
                        <!--         <callGraph>true</callGraph> -->
                        <!--         <callerGraph>true</callerGraph> -->
                        <!--         <dotPath></dotPath> -->
                        <!--         <useHtags>true</useHtags> -->
                        <!--         <maxInitializerLines>100</maxInitializerLines> -->
                        <!--         <builtinStlSupport>false</builtinStlSupport> -->
                        <!--     </configuration> -->
                        <!-- </plugin> -->
                        <!-- TODO: disabled for now -->
                        <!-- <plugin> -->
                        <!--     <groupId>org.apache.maven.plugins</groupId> -->
                        <!--     <artifactId>maven-javadoc-plugin</artifactId> -->
                        <!--     <version>2.10.4</version> -->
                        <!--     <configuration> -->
                        <!--         <failOnError>false</failOnError> -->
                        <!--     </configuration> -->
                        <!-- </plugin> -->
                    </reportPlugins>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.mylyn.github</groupId>
                        <artifactId>org.eclipse.egit.github.core</artifactId>
                        <version>2.1.5</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <message>Creating site for ${project.version}</message>
                    <repositoryOwner>GeoscienceAustralia</repositoryOwner>
                    <repositoryName>geodesy-web-services.github.io</repositoryName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>liquibase</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${liquibase.version}</version>
                        <configuration>
                            <propertyFile>src/main/resources/liquibase-postgres-reference.properties</propertyFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>db-diff</id>
            <build>
                <defaultGoal>process-test-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${liquibase.version}</version>
                        <executions>
                            <execution>
                                <id>postgres-drop</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>dropAll</goal>
                                </goals>
                                <configuration>
                                    <propertyFile>src/main/resources/liquibase-postgres-baseline.properties</propertyFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>postgres-baseline-build</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <propertyFile>src/main/resources/liquibase-postgres-baseline.properties</propertyFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>diff-db</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>diff</goal>
                                </goals>
                                <configuration>
                                    <propertyFile>src/main/resources/liquibase-postgres-diff.properties</propertyFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>checker</id>
            <build>
                <defaultGoal>compile</defaultGoal>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.3</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <fork>true</fork>
                            <annotationProcessors>
                                <annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>
                            </annotationProcessors>
                            <compilerArgs>
                                <arg>-Xbootclasspath/p:${annotatedJdk}</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonar</id>
            <build>
                <plugins>
                    <!--See eGeodesy-parent pom-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <!-- Unit tests (with Sonar) -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <includes>
                                <include>au/gov/ga/geodesy/**/*.java</include>
                            </includes>
                            <excludes>
                                <!--Exclude these tests which attempt to connect to non-existant Oracle DB -->
                                <exclude>au/gov/ga/geodesy/ngcp/**/*</exclude>
                                <!-- exclude the following tests, they broke due to sinex files being exluded - see commit https://github.com/GeoscienceAustralia/geodesy-domain-model/commit/e05fd32883405b9f1901c038424012a780019eeb  -->
                                <exclude>au/gov/ga/geodesy/port/adapter/rest/UploadSolutionRestTest.java</exclude>
                                <!--Don't run the integration or system tests-->
                                <exclude>au/gov/ga/geodesy/test/integration/**/*.java</exclude>
                                <exclude>au/gov/ga/geodesy/test/system/**/*.java</exclude>
                            </excludes>
                            <systemPropertyVariables>
                                <unitTestDatabaseType>EXTERNAL</unitTestDatabaseType>
                            </systemPropertyVariables>
                            <!-- sonarIntegrationTestArgLine - sets the VM argument line for JaCoCo. -->
                            <!-- Headless - prevent the annoying ForkedBooter process from stealing window focus on Mac OS -->
                            <argLine>${sonarUnitTestArgLine} -Djava.awt.headless=true</argLine>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <!--Tests NEED to be written in TestNG-->
                                    <value>org.sonar.java.jacoco.TestNGListener</value>
                                </property>
                            </properties>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test-sonar</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <forkCount>1</forkCount>
                                    <reuseForks>false</reuseForks>
                                    <includes>
                                        <include>au/gov/ga/geodesy/test/integration/**/*.java</include>
                                    </includes>
                                    <!-- sonarIntegrationTestArgLine - sets the VM argument line for JaCoCo. -->
                                    <!-- Headless - prevent the annoying ForkedBooter process from stealing window focus on Mac OS -->
                                    <argLine>${sonarIntegrationTestArgLine} -Djava.awt.headless=true</argLine>
                                    <properties>
                                        <property>
                                            <name>listener</name>
                                            <!--Tests NEED to be written in TestNG-->
                                            <value>org.sonar.java.jacoco.TestNGListener</value>
                                        </property>
                                    </properties>
                                    <systemPropertyVariables>
                                        <unitTestDatabaseType>EXTERNAL</unitTestDatabaseType>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!--The JaCoCo report files need to be combined into one for the code coverage check.  See eGeodesy-parent pom -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
