# Geodesy-Web-Services

./: .gitignore  .gitmodules  .travis.yml  LICENSE  Makefile  README.md  SetupSystemTest.java  after-install.sh  appspec.yml  base.yaml  cleanout-tables.sh  codedeploy-push-deploy.sh  create-geodesy-db.sh  deploy-dev.sh  deploy-infra.sh  deploy-infra_openam.sh  deploy-test.sh  deploy.sh  docker-compose.yaml  eclipse-format-java-modest.xml  generate_amz_yaml.py  geodesy.yaml  geodesyDev.yaml  geodesyProd.yaml  geodesy_ga_defaults.yaml  infra-base.yaml  infra-base_openam.yaml  infra-defaults.yaml  nat-init.sh  pom.xml  reset-rds-passwords.sh  runalltestinput.sh  setup.py  shell.nix  shell.sh  stack.py  update-dev.sh  update-test.sh  webserver-init.sh
codedeploy-web-services/: after-install.sh  application-stop.sh  pom.xml
gws-core/: pom.xml
gws-core/src/main/resources/: app.yaml  email.properties  liquibase-postgres-baseline.properties  liquibase-postgres-diff.properties  liquibase-postgres-reference.properties
gws-core/src/main/resources/db/: add-cors-network-name-constraints.xml  add-date-inserted-change-tracking-columns.xml  add-delete-column-in-sitelog.xml  add-index-column-to-responsible-parties.xml  add-missing-columns-to-problem-source-tables.xml  add-new-cors-site-request.xml  add-new-site-request.xml  add-site-date-installed-precision.xml  add-site-log-text-column.xml  add-site-log-text-to-event.xml  add-sitelog-last-modified-date.xml  add-sitelog_site_position_points.xml  add-table-column-comments-part1.xml  add-table-column-comments-part2.xml  add-table-column-comments-part3.xml  add-user-registration-remarks.xml  add-user-registration.xml  add-username-to-event.xml  add-version-to-cors-network.xml  cors-site-added-to-network.xml  creante-new-responsible-party-tables.xml  create-temp-tab-for-site-status-updating.xml  drop-not-null-constraint-from-site-in-network.xml  drop-old-responsible-party-table.xml  drop-temp-tables.xml  drop_configuration_time_columns.xml  geodesy-add-sitelog_site_midoi.xml  geodesy-database-changelog.xml  geodesy-db-schema-baseline.xml  geodesy-drop-generically-named-fks.xml  recreate-site-network-table.sql  redo_fk_link.xml  remove-event-date-and-add-effective-dates.xml  rename-change-tracking-columns.xml  rename-cors-setup-type.sql  rename-local-episodic-event-table.sql  rename-local-episodic-event-table.xml  rename-responsible-party-column-name.sql  rename-setup-name-column.xml  rename-site-name-column.xml  (+3 more)
gws-core/src/main/resources/dozer/: ConverterMappings.xml  FieldMappings.xml
gws-core/src/site/: dump-db.sh  site.xml
gws-core/src/site/asciidoc/: rest-api-create-cors-network.adoc  rest-api-find-cors-network-by-name.adoc  rest-api-find-receivers.adoc  rest-api-find-setups.adoc  rest-api-find-site-log-by-four-character-id.adoc  rest-api-find-sites.adoc
gws-core/src/site/markdown/: intro.md.vm
gws-core/src/test/bash/: createPostgresDB.sh
gws-core/src/test/docker/database/: Dockerfile  setup-database.sh
gws-core/src/test/resources/: config.properties  integration-test.properties  logback.xml
gws-core/src/test/resources/change-receiver-at-abrk/: ABRK-1.xml
gws-core/src/test/resources/multiple-sites/: 00NA.xml  A368.xml  ABRK.xml
gws-core/src/test/resources/sitelog/geodesyml/custom/: AIRA-collocationInfo.xml  ALIC-with-new-receiver.xml  ALIC.xml  IRKJ_RadioInterference_NoToDate.xml  IRKJ_RadioInterference_WithToDate.xml  METZ-multipathSources.xml  METZ-signalObstructionSet.xml  METZ-signalObstructions.xml  MOBS-invalid-schema.xml  MOBS-itrf-points-cartesian-only.xml  MOBS-itrf-points-geodetic-only.xml  MOBS-itrf-points.xml  MOBS-moreInfo.xml  MOBS-null-numerics.xml  MOBS-sensors.xml  MOBS.xml  QIKI-otherInstrumentation.xml  WGTN-localEpisodicEffects.xml  WGTN-localEpisodicEvents.xml  new_site_ZZZZ.xml
gws-core/src/test/resources/sitelog/sopac/custom/: AMC2.xml
gws-core/src/test/resources/sitelog/sopac/original/: 01NA.xml  21NA.xml  ALBH.xml  ALIC.xml  AMC2.xml  ANNA.xml  ANTW.xml  APSL.xml  ARUB.xml  ASC1.xml  BALL.xml  BEEC.xml  BHIL.xml  BHR2.xml  BJFS.xml  BNDY.xml  BOLA.xml  BRO1.xml  BRUS.xml  BUCU.xml  BUE2.xml  BZGN.xml  CHPI.xml  CLAC.xml  CLEV.xml  CNDO.xml  COEN.xml  COFF.xml  COOB.xml  CORD.xml  CRO1.xml  CTMD.xml  DBBO.xml  DUM1.xml  DUNE.xml  ECHU.xml  FAIR.xml  FLND.xml  GISB.xml  GUAM.xml  (+71 more)
gws-core/src/test/resources/sitelogToGeodesyML/: 00NA.xml  01NA.xml  02NA.xml  20NA.xml  21NA.xml  A351.xml  A368.xml  ABRK.xml  ACAD.xml  ADE1.xml  ADE2.xml  ADEL.xml  AFHT.xml  AFKB.xml  AHVZ.xml  AIRA.xml  ALBH.xml  ALBU.xml  ALBY.xml  ALGO.xml  ALRT.xml  AMC2.xml  ANDA.xml  ANKR.xml  ANNA.xml  ANTC.xml  ANTW.xml  APOL.xml  APSL.xml  ARAR.xml  ARDL.xml  ARMD.xml  ARTU.xml  ARUB.xml  ASC1.xml  ASPA.xml  AUCK.xml  AUKT.xml  BACC.xml  BADG.xml  (+640 more)
gws-core/src/test/resources/solutions/final/weekly/: sinex-subset.hs
gws-parent/: pom.xml
gws-system-test/: dependency-reduced-pom.xml  pom.xml
gws-system-test/src/main/bash/: add-site-to-network-linz.sh  add-site-to-network.sh  create-newtork-linz.sh  create-newtork.sh  download-site-logs.sh  find-sites-in-network-linz.sh  find-sites-in-network.sh  networks-params.sh  networks.sh  print-authorities.sh  upload-site-log.sh
gws-system-test/src/main/python/: README  gnss_antenna_setups.py
gws-system-test/src/main/resources/: system-test.properties  testng.xml
gws-system-test/src/main/resources/sitelogs/2017-03-30/geodesyml/: 01na_20161027.xml  02na_20161027.xml  a351_20081221.xml  abpo_20130211.xml  abrk_20120110.xml  acad_20120730.xml  ade2_20090901.xml  adel_20140629.xml  afkb_20100101.xml  ahvz_20120919.xml  ajac_20170116.xml  albh_20160608.xml  albu_20140629.xml  alby_20170209.xml  (+450 more)
gws-system-test/src/test/resources/: system-test.properties  testng.xml
gws-webapp/: pom.xml
gws-webapp/src/main/docker/webserver/: Dockerfile  entrypoint.sh
gws-webapp/src/main/resources/: config.properties  logback.xml
gws-webapp/src/main/webapp/WEB-INF/: web.xml
gws-webapp/src/test/resources/manifests/: MANIFEST_externalJar.MF  MANIFEST_geodesy-domain-model.MF
(+6470 files in other folders)
