<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.gov.ga.geodesy.gws</groupId>
    <artifactId>gws</artifactId>
    <packaging>pom</packaging>
    <version>0.2.0-SNAPSHOT</version>
    <name>Geodesy Web Services Aggregate</name>
    <url>https://github.com/GeoscienceAustralia/Geodesy-Web-Services</url>
    <description>Geodesy Web Services</description>
    <scm>
        <connection>scm:git:git@github.com:GeoscienceAustralia/Geodesy-Web-Services.git</connection>
        <developerConnection>scm:git:git@github.com:GeoscienceAustralia/Geodesy-Web-Services.git</developerConnection>
        <url>https://github.com/GeoscienceAustralia/Geodesy-Web-Services</url>
    </scm>
    <parent>
        <groupId>au.gov.ga.geodesy.gws</groupId>
        <artifactId>gws-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>gws-parent</relativePath>
    </parent>
    <modules>
        <module>gws-parent</module>
        <module>gws-core</module>
        <module>gws-webapp</module>
        <module>gws-system-test</module>
    </modules>
</project>
