<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.gov.ga.geodesy</groupId>
    <artifactId>geodesy-domain-model</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <scm>
        <connection>scm:git:git@github.com:GeoscienceAustralia/geodesy-domain-model</connection>
        <developerConnection>scm:git:git@github.com:GeoscienceAustralia/geodesy-domain-model</developerConnection>
        <url>http://github.com/GeocienceAustralia/geodesy-domain-model</url>
    </scm>
    <properties>
        <java.version>1.8</java.version>
        <!-- TODO: https://liquibase.jira.com/browse/CORE-2780 -->
        <liquibase.version>3.5.2-SNAPSHOT</liquibase.version>
        <spring.version>4.3.0.RELEASE</spring.version>
        <jackson.version>2.7.3</jackson.version>
        <checker-framework.version>2.0.1</checker-framework.version>
        <rest-assured.version>3.0.0</rest-assured.version>
        <hibernate.version>5.1.0.Final</hibernate.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <aspectj.version>1.8.6</aspectj.version>
        <annotatedJdk>${org.checkerframework:jdk8:jar}</annotatedJdk>
        <encoding>UTF-8</encoding>
        <SONAR_LOGIN>Pass in with -D</SONAR_LOGIN>
    </properties>
    <repositories>
        <repository>
            <id>lib</id>
            <url>file://${basedir}/lib</url>
        </repository>
        <repository>
            <id>geotoolkit</id>
            <url>http://maven.geotoolkit.org/</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <id>boundlessgeo</id>
            <url>http://repo.boundlessgeo.com/main</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jboss</id>
            <name>JBoss</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>${checker-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker</artifactId>
            <version>${checker-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>jdk8</artifactId>
            <version>${checker-framework.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <!-- TODO: choose version -->
            <!-- <version>1.4.6</version> -->
            <version>1.5.0-beta0</version>
        </dependency>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-eclipse-tools</artifactId>
            <version>1.5.0-beta0</version>
        </dependency>
        <dependency>
            <groupId>au.gov.ga.geodesy</groupId>
            <artifactId>igssitelog-bindings</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>au.gov.ga</groupId>
            <artifactId>xml-schemer</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <!-- TODO: should xml-schemer be exporting this? -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>au.gov.ga.geodesy</groupId>
            <artifactId>geodesyml</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <classifier>xsd</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>spring-mock-mvc</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>geodesyml-v_0_3</artifactId>
            <version>2.6.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-xml-gml</artifactId>
            <version>4.0-M2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.opengis</groupId>
                    <artifactId>geoapi-pending</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-api</artifactId>
            <version>14.0</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-metadata</artifactId>
            <version>14.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.10.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-rest-webmvc</artifactId>
            <version>2.5.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.opengeo</groupId>
            <artifactId>geodb</artifactId>
            <version>0.8</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.187</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <!-- TODO: find a better way to ensure that this dependency is available only in db-diff profile. -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>${liquibase.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.gov.ga.geodesy</groupId>
            <artifactId>geodesyml-bindings</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-matchers</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-xml</artifactId>
            <version>0.17.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>target/generated-resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <excludes>
                        <exclude>au/gov/ga/geodesy/ngcp/**/*</exclude>
                        <!-- exclude the following 2 tests, they broke due to sinex files being exluded - see commit https://github.com/GeoscienceAustralia/geodesy-domain-model/commit/e05fd32883405b9f1901c038424012a780019eeb  -->
                        <exclude>au/gov/ga/geodesy/port/adapter/rest/UploadSolutionRestTest.java</exclude>
                        <exclude>au/gov/ga/geodesy/test/integration/standalone/*.java</exclude>
                    </excludes>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>
                                au.gov.ga.geodesy.support.testng.TestSuiteListener,
                                au.gov.ga.geodesy.support.testng.TestListener,
                                au.gov.ga.geodesy.support.testng.TestDependencyController
                            </value>
                        </property>
                    </properties>
                    <!-- prevent the annoying ForkedBooter process from stealing window focus on Mac OS -->
                    <argLine>-Djava.awt.headless=true</argLine>
                </configuration>
            </plugin>
            <plugin>
                <!-- Unzip GeodesyML and dependent schemas -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>unpack-geodesyml</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources/xsd</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>geodesyml</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <classifier>xsd</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-resources</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>current.time</name>
                            <pattern>yyyy-MM-dd HH:mm:ss Z</pattern>
                            <timeZone>GMT+0</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                            <mainClass>au.gov.ga.geodesy.support.commandline.GeodesyMLCommandLine</mainClass>
                        </manifest>
                        <manifestEntries>
                            <!-- project-version>${project.version}</project-version - by default seem to always have this as Implementation-Version -->
                            <git-sha>${buildNumber}</git-sha>
                            <git-branch>${scmBranch}</git-branch>
                            <build-date>${current.time}</build-date>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outxml>true</outxml>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                    <showWeaveInfo>true</showWeaveInfo>
                    <complianceLevel>${java.version}</complianceLevel>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <diffChangeLogFile>target/db-changelog-${maven.build.timestamp}.xml</diffChangeLogFile>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <changelogSchemaName>geodesy</changelogSchemaName>
                    <changelogCatalogName>geodesy</changelogCatalogName>
                    <logging>info</logging>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.7.1</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <configuration>
                    <destFile>${sonar.jacoco.reportPath}</destFile>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!--  implementation is needed only for Maven 2  -->
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <!--  implementation is needed only for Maven 2  -->
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.60</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>geodesy-domain-model</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <systemPropertyVariables>
                                <!-- <unitTestDatabaseType>IN_MEMORY</unitTestDatabaseType> -->
                                <unitTestDatabaseType>EXTERNAL</unitTestDatabaseType>
                            </systemPropertyVariables>
                            <!--test exclusions should be defined in the build section, otherwise profiles override them, at least in some cases. -->
                            <!--                             <excludes> -->
                            <!--                                 <exclude>au/gov/ga/geodesy/ngcp/**/*</exclude> -->
                            <!--                             </excludes> -->
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>
                                        au.gov.ga.geodesy.support.testng.TestSuiteListener,
                                        au.gov.ga.geodesy.support.testng.TestListener,
                                        au.gov.ga.geodesy.support.testng.TestDependencyController
                                    </value>
                                </property>
                            </properties>
                            <!-- prevent the annoying ForkedBooter process from stealing window focus on Mac OS -->
                            <argLine>-Djava.awt.headless=true</argLine>
                        </configuration>
                    </plugin>
                    <!-- TODO <plugin> -->
                    <!--     <groupId>org.apache.maven.plugins</groupId> -->
                    <!--     <artifactId>maven-antrun-plugin</artifactId> -->
                    <!--     <version>1.7</version> -->
                    <!--     <executions> -->
                    <!--         <execution> -->
                    <!--             <id>fix permissions</id> -->
                    <!--             <phase>process-test-resources</phase> -->
                    <!--             <configuration> -->
                    <!--                 <target> -->
                    <!--                     <chmod -->
                    <!--                         file="target/test-classes/solutions/final/weekly/15647-16157/extract.sh" -->
                    <!--                         perm="755" /> -->
                    <!--                 </target> -->
                    <!--             </configuration> -->
                    <!--             <goals> -->
                    <!--                 <goal>run</goal> -->
                    <!--             </goals> -->
                    <!--         </execution> -->
                    <!--     </executions> -->
                    <!-- </plugin> -->
                    <!-- <plugin> -->
                    <!--    <groupId>org.codehaus.mojo</groupId> -->
                    <!--    <artifactId>exec-maven-plugin</artifactId> -->
                    <!--    <version>1.4.0</version> -->
                    <!--    <executions> -->
                    <!--        <execution> -->
                    <!--            <id>extract-sinex-files</id> -->
                    <!--            <phase>process-test-resources</phase> -->
                    <!--            <configuration> -->
                    <!--                <executable>./target/test-classes/solutions/final/weekly/15647-16157/extract.sh</executable> -->
                    <!--            </configuration> -->
                    <!--            <goals> -->
                    <!--                <goal>exec</goal> -->
                    <!--            </goals> -->
                    <!--        </execution> -->
                    <!--    </executions> -->
                    <!-- </plugin> -->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>db-external</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <systemPropertyVariables>
                                <unitTestDatabaseType>EXTERNAL</unitTestDatabaseType>
                            </systemPropertyVariables>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>
                                        au.gov.ga.geodesy.support.testng.TestSuiteListener,
                                        au.gov.ga.geodesy.support.testng.TestListener,
                                        au.gov.ga.geodesy.support.testng.TestDependencyController
                                    </value>
                                </property>
                            </properties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
              <id>db-diff</id>
              <build>
                  <defaultGoal>process-test-resources</defaultGoal>
                  <plugins>
                      <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-surefire-plugin</artifactId>
                          <version>2.18.1</version>
                          <configuration>
                              <systemPropertyVariables>
                                  <unitTestDatabaseType>EXTERNAL</unitTestDatabaseType>
                              </systemPropertyVariables>
                          </configuration>
                      </plugin>
                      <plugin>
                          <groupId>org.liquibase</groupId>
                          <artifactId>liquibase-maven-plugin</artifactId>
                          <version>${liquibase.version}</version>
                          <executions>
                              <execution>
                                 <id>postgres-drop</id>
                                 <phase>process-test-resources</phase>
                                 <goals>
                                     <goal>dropAll</goal>
                                 </goals>
                                 <configuration>
                                     <propertyFile>src/main/resources/liquibase-postgres-baseline.properties</propertyFile>
                                 </configuration>
                             </execution>
                             <execution>
                                 <id>postgres-baseline-build</id>
                                  <phase>process-test-resources</phase>
                                  <goals>
                                      <goal>update</goal>
                                  </goals>
                                 <configuration>
                                     <propertyFile>src/main/resources/liquibase-postgres-baseline.properties</propertyFile>
                                 </configuration>
                              </execution>
                              <execution>
                                  <id>diff-db</id>
                                  <phase>process-test-resources</phase>
                                  <goals>
                                      <goal>diff</goal>
                                  </goals>
                                 <configuration>
                                     <propertyFile>src/main/resources/liquibase-postgres-diff.properties</propertyFile>
                                 </configuration>
                             </execution>
                         </executions>
                     </plugin>
                 </plugins>
             </build>
         </profile>

        <profile>
            <id>integration</id>
            <build>
                <defaultGoal>test</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>au/gov/ga/geodesy/test/integration/standalone/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>checker</id>
            <build>
                <defaultGoal>compile</defaultGoal>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.3</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <fork>true</fork>
                            <annotationProcessors>
                                <annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>
                            </annotationProcessors>
                            <compilerArgs>
                                <arg>-Xbootclasspath/p:${annotatedJdk}</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonarprofile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>https://sonar.gadevs.ga/</sonar.host.url>
                <sonar.projectKey>${project.artifactId}</sonar.projectKey>
                <sonar.projectName>${project.artifactId}</sonar.projectName>
                <sonar.projectVersion>${project.version}</sonar.projectVersion>
                <sonar.language>java</sonar.language>
                <sonar.sources>src/main/java</sonar.sources>
                <sonar.test>target/test-classes</sonar.test>
                <sonar.scm.provider>git</sonar.scm.provider>
                <sonar.login>${SONAR_LOGIN}</sonar.login>
                <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
                <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
                <sonar.jacoco.reportPath>${basedir}/target/coverage-reports/jacoco-unit.exec</sonar.jacoco.reportPath>
            </properties>
        </profile>
    </profiles>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus.gadevs</id>
            <url>https://nexus.gadevs.ga./repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
