<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.gov.ga.geodesy</groupId>
    <artifactId>geodesy-domain-model</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <scm>
        <connection>scm:git:git@github.com:GeoscienceAustralia/geodesy-domain-model</connection>
        <developerConnection>scm:git:git@github.com:GeoscienceAustralia/geodesy-domain-model</developerConnection>
        <url>http://github.com/GeocienceAustralia/geodesy-domain-model</url>
    </scm>
    <properties>
        <java.version>1.8</java.version>
        <liquibase.version>3.3.2</liquibase.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <!--<spring.version>3.2.8.RELEASE</spring.version> -->
        <hibernate.version>4.3.1.Final</hibernate.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <aspectj.version>1.8.6</aspectj.version>
        <encoding>UTF-8</encoding>
    </properties>
    <repositories>
        <repository>
            <id>lib</id>
            <url>file://${basedir}/lib</url>
        </repository>
        <repository>
            <id>geotoolkit</id>
            <url>http://maven.geotoolkit.org/</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <id>boundlessgeo</id>
            <url>http://repo.boundlessgeo.com/main</url>
        </repository>
        <repository>
            <id>Hibernate Spatial repo</id>
            <url>http://www.hibernatespatial.org/repository</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jboss</id>
            <name>JBoss</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
    </repositories>
    <!-- <repositories> <repository> <id>ga-maven-int</id> <name>Geoscience 
        Internal Maven Repo</name> <url>http://maven-int.ga.gov.au/nexus/content/groups/public/</url> 
        </repository> </repositories> -->
    <dependencies>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <!-- TODO: choose version -->
            <!-- <version>1.4.6</version> -->
            <version>1.5.0-beta0</version>
        </dependency>
        <dependency>
           <groupId>ma.glasnost.orika</groupId>
           <artifactId>orika-eclipse-tools</artifactId>
           <version>1.5.0-beta0</version>
        </dependency>
        <dependency>
            <groupId>au.gov.ga.geodesy</groupId>
            <artifactId>igssitelog-bindings</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>au.gov.ga</groupId>
            <artifactId>xml-schemer</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>au.gov.ga.geodesy</groupId>
            <artifactId>geodesyml</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <classifier>xsd</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <!-- TODO: pull in recent version of postgres JDBC drivers -->
            <!-- hibernate-spatial is pulling in version 8.4-701 -->
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>4.3</version>
        </dependency>
        <!-- remove ojdbc dependency - need Postgres, not Oracle, and EC2 doesn't have easy access to ojdbc -->
        <!--  <dependency> -->
        <!--     <groupId>com.oracle</groupId> -->
        <!--     <artifactId>ojdbc6</artifactId> -->
        <!--     <version>11.2.0.4.0</version> -->
        <!--     <scope>test</scope> -->
        <!--  </dependency> -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>geodesyml-v_0_3</artifactId>
            <version>2.6.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-xml-gml</artifactId>
            <version>4.0-M2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.opengis</groupId>
                    <artifactId>geoapi-pending</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-api</artifactId>
            <version>14.0</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-metadata</artifactId>
            <version>14.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.8.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-rest-webmvc</artifactId>
            <version>2.3.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.opengeo</groupId>
            <artifactId>geodb</artifactId>
            <version>0.8</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.187</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.gov.ga.geodesy</groupId>
            <artifactId>geodesyml-bindings</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>org.slf4j</groupId> -->
        <!-- <artifactId>slf4j-api</artifactId> -->
        <!-- <version>1.7.19</version> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-matchers</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-xml</artifactId>
            <version>0.17.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>target/generated-resources</directory>
            </resource>
        </resources>
        <plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.18.1</version>
		<configuration>
		    <excludes>
			<exclude>au/gov/ga/geodesy/ngcp/**/*</exclude>
		    </excludes>
		    <forkCount>1</forkCount>
		    <reuseForks>false</reuseForks>
		    <properties>
			<property>
			    <name>listener</name>
			    <value>
				au.gov.ga.geodesy.support.testng.TestSuiteListener,
				au.gov.ga.geodesy.support.testng.TestListener,
				au.gov.ga.geodesy.support.testng.TestDependencyController
			    </value>
			</property>
		    </properties>
		    <!-- prevent the annoying ForkedBooter process from stealing window focus on Mac OS -->
		    <argLine>-Djava.awt.headless=true</argLine>
		</configuration>
	    </plugin>
            <plugin>
                <!-- Unzip GeodesyML and dependent schemas -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-geodesyml</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources/xsd</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>geodesyml</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <classifier>xsd</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-resources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!-- <classpathPrefix>lib/</classpathPrefix> -->
                            <mainClass>au.gov.ga.geodesy.support.commandline.GeodesyMLCommandLine</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outxml>true</outxml>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                    <showWeaveInfo>true</showWeaveInfo>
                    <complianceLevel>${java.version}</complianceLevel>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <propertyFile>src/main/resources/liquibase-diff.properties</propertyFile>
                    <changeLogFile>src/main/resources/db/geodesy-database-changelog.xml</changeLogFile>
                    <diffChangeLogFile>target/db-changelog-${maven.build.timestamp}.xml</diffChangeLogFile>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <changelogSchemaName>u62208</changelogSchemaName>
                    <changelogCatalogName>u62208</changelogCatalogName>
                    <logging>info</logging>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.liquibase.ext</groupId>
                        <artifactId>liquibase-hibernate4</artifactId>
                        <version>3.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-orm</artifactId>
                        <version>${spring.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                        <version>${spring.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-spatial</artifactId>
                        <version>4.3</version>
                    </dependency>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                        <version>11.2.0.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>geodesy-domain-model</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <systemPropertyVariables>
                                <unitTestDatabaseType>IN_MEMORY</unitTestDatabaseType>
                            </systemPropertyVariables>
                            <excludes>
                                <exclude>au/gov/ga/geodesy/ngcp/**/*</exclude>
                            </excludes>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>
                                        au.gov.ga.geodesy.support.testng.TestSuiteListener,
                                        au.gov.ga.geodesy.support.testng.TestListener,
                                        au.gov.ga.geodesy.support.testng.TestDependencyController
                                    </value>
                                </property>
                            </properties>
                            <!-- prevent the annoying ForkedBooter process from stealing window focus on Mac OS -->
                            <argLine>-Djava.awt.headless=true</argLine>
                        </configuration>
                    </plugin>
                    <!-- TODO <plugin> -->
                    <!--     <groupId>org.apache.maven.plugins</groupId> -->
                    <!--     <artifactId>maven-antrun-plugin</artifactId> -->
                    <!--     <version>1.7</version> -->
                    <!--     <executions> -->
                    <!--         <execution> -->
                    <!--             <id>fix permissions</id> -->
                    <!--             <phase>process-test-resources</phase> -->
                    <!--             <configuration> -->
                    <!--                 <target> -->
                    <!--                     <chmod -->
                    <!--                         file="target/test-classes/solutions/final/weekly/15647-16157/extract.sh" -->
                    <!--                         perm="755" /> -->
                    <!--                 </target> -->
                    <!--             </configuration> -->
                    <!--             <goals> -->
                    <!--                 <goal>run</goal> -->
                    <!--             </goals> -->
                    <!--         </execution> -->
                    <!--     </executions> -->
                    <!-- </plugin> -->
                    <!-- <plugin> -->
                    <!--    <groupId>org.codehaus.mojo</groupId> -->
                    <!--    <artifactId>exec-maven-plugin</artifactId> -->
                    <!--    <version>1.4.0</version> -->
                    <!--    <executions> -->
                    <!--        <execution> -->
                    <!--            <id>extract-sinex-files</id> -->
                    <!--            <phase>process-test-resources</phase> -->
                    <!--            <configuration> -->
                    <!--                <executable>./target/test-classes/solutions/final/weekly/15647-16157/extract.sh</executable> -->
                    <!--            </configuration> -->
                    <!--            <goals> -->
                    <!--                <goal>exec</goal> -->
                    <!--            </goals> -->
                    <!--        </execution> -->
                    <!--    </executions> -->
                    <!-- </plugin> -->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>db-external</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <systemPropertyVariables>
                                <unitTestDatabaseType>EXTERNAL</unitTestDatabaseType>
                            </systemPropertyVariables>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>
                                        au.gov.ga.geodesy.support.testng.TestSuiteListener,
                                        au.gov.ga.geodesy.support.testng.TestListener,
                                        au.gov.ga.geodesy.support.testng.TestDependencyController
                                    </value>
                                </property>
                            </properties>
                        </configuration>
                    </plugin>
                    <!--<plugin> -->
                    <!-- <groupId>org.liquibase</groupId> -->
                    <!-- <artifactId>liquibase-maven-plugin</artifactId> -->
                    <!-- <version>${liquibase.version}</version> -->
                    <!-- <executions> -->
                    <!-- <execution> -->
                    <!-- <id>update-db</id> -->
                    <!-- <phase>process-test-resources</phase> -->
                    <!-- <goals> -->
                    <!-- <goal>update</goal> -->
                    <!-- </goals> -->
                    <!-- </execution> -->
                    <!-- <execution> -->
                    <!-- <id>diff-db</id> -->
                    <!-- <phase>process-test-resources</phase> -->
                    <!-- <goals> -->
                    <!-- <goal>diff</goal> -->
                    <!-- </goals> -->
                    <!-- </execution> -->
                    <!-- </executions> -->
                    <!--</plugin> -->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>db-diff</id>
            <build>
                <defaultGoal>process-test-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <systemPropertyVariables>
                                <unitTestDatabaseType>EXTERNAL</unitTestDatabaseType>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${liquibase.version}</version>
                        <executions>
                            <execution>
                                <id>update-db</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>diff-db</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>diff</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://maven-int.ga.gov.au/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>http://maven-int.ga.gov.au/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
</project>
