<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Geodesy Web Services Web Application</name>
    <groupId>au.gov.ga.geodesy.gws</groupId>
    <artifactId>gws-webapp</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <scm>
        <connection>scm:git:git@github.com:GeoscienceAustralia/geodesy-web-services.git</connection>
        <developerConnection>scm:git:git@github.com:GeoscienceAustralia/geodesy-web-services.git</developerConnection>
        <url>https://github.com/GeoscienceAustralia/geodesy-web-services/gws-webapp</url>
    </scm>
    <parent>
        <groupId>au.gov.ga.geodesy.gws</groupId>
        <artifactId>gws-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../gws-parent</relativePath>
    </parent>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <encoding>UTF-8</encoding>
    </properties>
    <repositories>
        <repository>
            <id>ga-nexus</id>
            <name>GA Nexus</name>
            <url>https://nexus.gadevs.ga./repository/maven-public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gws-core</artifactId>
            <version>0.2.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>7.0.28</version>
        </dependency>
        <dependency>
            <groupId>au.gov.ga.geodesy</groupId>
            <artifactId>geodesyml</artifactId>
            <version>0.1.0</version>
            <classifier>xsd</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.0.53-beta</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.sonar-plugins.java</groupId>
            <artifactId>sonar-jacoco-listeners</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>target/generated-resources</directory>
            </resource>
        </resources>
        <finalName>geodesy-web-services</finalName>
        <plugins>
            <plugin>
                <!-- Unzip GeodesyML and dependent schemas -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-geodesyml</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources/xsd</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>au.gov.ga.geodesy</groupId>
                                    <artifactId>geodesyml</artifactId>
                                    <version>0.1.0</version>
                                    <classifier>xsd</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-resources</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>current.time</name>
                            <pattern>yyyy-MM-dd HH:mm:ss Z</pattern>
                            <timeZone>GMT+0</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <!-- project-version>${project.version}</project-version - by default seem to always have this as Implementation-Version -->
                            <git-sha>${buildNumber}</git-sha>
                            <git-branch>${scmBranch}</git-branch>
                            <build-date>${current.time}</build-date>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <!-- Unit tests -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <!-- Headless - prevent the annoying ForkedBooter process from stealing window focus on Mac OS -->
                    <argLine>-Djava.awt.headless=true</argLine>
                    <includes>
                        <include>au/gov/ga/geodesy/**/*.java</include>
                    </includes>
                    <excludes>
                        <exclude>au/gov/ga/geodesy/test/integration/**/*.java</exclude>
                        <exclude>au/gov/ga/geodesy/test/functional/**/*.java</exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <unitTestDatabaseType>EXTERNAL</unitTestDatabaseType>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>integration-test</id>
            <build>
                <defaultGoal>verify</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test-sonar</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <forkCount>1</forkCount>
                                    <reuseForks>false</reuseForks>
                                    <includes>
                                        <include>au/gov/ga/geodesy/test/integration/**/*.java</include>
                                    </includes>
                                    <!-- Headless - prevent the annoying ForkedBooter process from stealing window focus on Mac OS -->
                                    <argLine>-Djava.awt.headless=true</argLine>
                                    <systemPropertyVariables>
                                        <unitTestDatabaseType>EXTERNAL</unitTestDatabaseType>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>system-test</id>
            <build>
                <defaultGoal>verify</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>system-test-execution</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <forkCount>1</forkCount>
                                    <reuseForks>false</reuseForks>
                                    <includes>
                                        <include>au/gov/ga/geodesy/test/functional/**/*.java</include>
                                    </includes>
                                    <!-- Headless - prevent the annoying ForkedBooter process from stealing window focus on Mac OS -->
                                    <argLine>-Djava.awt.headless=true</argLine>
                                    <systemPropertyVariables>
                                        <unitTestDatabaseType>EXTERNAL</unitTestDatabaseType>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- Mask Surefire in build to prevent unit tests running -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonar</id>
            <build>
                <defaultGoal>verify</defaultGoal>
                <plugins>
                    <!--See eGeodesy-parent pom-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <!-- Unit tests (with Sonar) -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <includes>
                                <include>au/gov/ga/geodesy/**/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>au/gov/ga/geodesy/test/integration/**/*.java</exclude>
                                <exclude>au/gov/ga/geodesy/test/functional/**/*.java</exclude>
                            </excludes>
                            <systemPropertyVariables>
                                <unitTestDatabaseType>EXTERNAL</unitTestDatabaseType>
                            </systemPropertyVariables>
                            <!-- sonarIntegrationTestArgLine - sets the VM argument line for JaCoCo. -->
                            <!-- Headless - prevent the annoying ForkedBooter process from stealing window focus on Mac OS -->
                            <argLine>${sonarUnitTestArgLine} -Djava.awt.headless=true</argLine>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <!--Tests NEED to be written in TestNG-->
                                    <value>org.sonar.java.jacoco.TestNGListener</value>
                                </property>
                            </properties>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test-sonar</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <forkCount>1</forkCount>
                                    <reuseForks>false</reuseForks>
                                    <includes>
                                        <include>au/gov/ga/geodesy/test/integration/**/*.java</include>
                                    </includes>
                                    <!-- sonarIntegrationTestArgLine - sets the VM argument line for JaCoCo. -->
                                    <!-- Headless - prevent the annoying ForkedBooter process from stealing window focus on Mac OS -->
                                    <argLine>${sonarIntegrationTestArgLine} -Djava.awt.headless=true</argLine>
                                    <properties>
                                        <property>
                                            <name>listener</name>
                                            <!--Tests NEED to be written in TestNG-->
                                            <value>org.sonar.java.jacoco.TestNGListener</value>
                                        </property>
                                    </properties>
                                    <systemPropertyVariables>
                                        <unitTestDatabaseType>EXTERNAL</unitTestDatabaseType>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!--The JaCoCo report files need to be combined into one for the code coverage check.  See eGeodesy-parent pom -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
