--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: sos; Type: SCHEMA; Schema: -; Owner: geodesy
--

CREATE SCHEMA sos;


ALTER SCHEMA sos OWNER TO geodesy;

SET search_path = sos, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: blobvalue; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE blobvalue (
    observationid bigint NOT NULL,
    value oid
);


ALTER TABLE blobvalue OWNER TO geodesy;

--
-- Name: TABLE blobvalue; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE blobvalue IS 'Value table for blob observation';


--
-- Name: COLUMN blobvalue.observationid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN blobvalue.observationid IS 'Foreign Key (FK) to the related observation from the observation table. Contains "observation".observationid';


--
-- Name: COLUMN blobvalue.value; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN blobvalue.value IS 'Blob observation value';


--
-- Name: booleanvalue; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE booleanvalue (
    observationid bigint NOT NULL,
    value character(1),
    CONSTRAINT booleanvalue_value_check CHECK ((value = ANY (ARRAY['T'::bpchar, 'F'::bpchar]))),
    CONSTRAINT booleanvalue_value_check1 CHECK ((value = ANY (ARRAY['T'::bpchar, 'F'::bpchar])))
);


ALTER TABLE booleanvalue OWNER TO geodesy;

--
-- Name: TABLE booleanvalue; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE booleanvalue IS 'Value table for boolean observation';


--
-- Name: COLUMN booleanvalue.observationid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN booleanvalue.observationid IS 'Foreign Key (FK) to the related observation from the observation table. Contains "observation".observationid';


--
-- Name: COLUMN booleanvalue.value; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN booleanvalue.value IS 'Boolean observation value';


--
-- Name: categoryvalue; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE categoryvalue (
    observationid bigint NOT NULL,
    value character varying(255)
);


ALTER TABLE categoryvalue OWNER TO geodesy;

--
-- Name: TABLE categoryvalue; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE categoryvalue IS 'Value table for category observation';


--
-- Name: COLUMN categoryvalue.observationid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN categoryvalue.observationid IS 'Foreign Key (FK) to the related observation from the observation table. Contains "observation".observationid';


--
-- Name: COLUMN categoryvalue.value; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN categoryvalue.value IS 'Category observation value';


--
-- Name: codespace; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE codespace (
    codespaceid bigint NOT NULL,
    codespace character varying(255) NOT NULL
);


ALTER TABLE codespace OWNER TO geodesy;

--
-- Name: TABLE codespace; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE codespace IS 'Table to store the gml:identifier and gml:name codespace information. Mapping file: mapping/core/Codespace.hbm.xml';


--
-- Name: COLUMN codespace.codespaceid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN codespace.codespaceid IS 'Table primary key, used for relations';


--
-- Name: COLUMN codespace.codespace; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN codespace.codespace IS 'The codespace value';


--
-- Name: codespaceid_seq; Type: SEQUENCE; Schema: sos; Owner: geodesy
--

CREATE SEQUENCE codespaceid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE codespaceid_seq OWNER TO geodesy;

--
-- Name: compositephenomenon; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE compositephenomenon (
    parentobservablepropertyid bigint NOT NULL,
    childobservablepropertyid bigint NOT NULL
);


ALTER TABLE compositephenomenon OWNER TO geodesy;

--
-- Name: TABLE compositephenomenon; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE compositephenomenon IS 'NOT YET USED! Relation table to store observableProperty hierarchies, aka compositePhenomenon. E.g. define a parent in a query and all childs are also contained in the response. Mapping file: mapping/transactional/TObservableProperty.hbm.xml';


--
-- Name: COLUMN compositephenomenon.parentobservablepropertyid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN compositephenomenon.parentobservablepropertyid IS 'Foreign Key (FK) to the related parent observableProperty. Contains "observableProperty".observablePropertyid';


--
-- Name: COLUMN compositephenomenon.childobservablepropertyid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN compositephenomenon.childobservablepropertyid IS 'Foreign Key (FK) to the related child observableProperty. Contains "observableProperty".observablePropertyid';


--
-- Name: countvalue; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE countvalue (
    observationid bigint NOT NULL,
    value integer
);


ALTER TABLE countvalue OWNER TO geodesy;

--
-- Name: TABLE countvalue; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE countvalue IS 'Value table for count observation';


--
-- Name: COLUMN countvalue.observationid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN countvalue.observationid IS 'Foreign Key (FK) to the related observation from the observation table. Contains "observation".observationid';


--
-- Name: COLUMN countvalue.value; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN countvalue.value IS 'Count observation value';


--
-- Name: featureofinterest; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE featureofinterest (
    featureofinterestid bigint NOT NULL,
    hibernatediscriminator character(1) NOT NULL,
    featureofinteresttypeid bigint NOT NULL,
    identifier character varying(255),
    codespace bigint,
    name character varying(255),
    codespacename bigint,
    description character varying(255),
    geom public.geometry,
    descriptionxml text,
    url character varying(255)
);


ALTER TABLE featureofinterest OWNER TO geodesy;

--
-- Name: TABLE featureofinterest; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE featureofinterest IS 'Table to store the FeatureOfInterest information. Mapping file: mapping/core/FeatureOfInterest.hbm.xml';


--
-- Name: COLUMN featureofinterest.featureofinterestid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN featureofinterest.featureofinterestid IS 'Table primary key, used for relations';


--
-- Name: COLUMN featureofinterest.featureofinteresttypeid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN featureofinterest.featureofinteresttypeid IS 'Relation/foreign key to the featureOfInterestType table. Describes the type of the featureOfInterest. Contains "featureOfInterestType".featureOfInterestTypeId';


--
-- Name: COLUMN featureofinterest.identifier; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN featureofinterest.identifier IS 'The identifier of the featureOfInterest, gml:identifier. Used as parameter for queries. Optional but unique';


--
-- Name: COLUMN featureofinterest.codespace; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN featureofinterest.codespace IS 'Relation/foreign key to the codespace table. Contains the gml:identifier codespace. Optional';


--
-- Name: COLUMN featureofinterest.name; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN featureofinterest.name IS 'The name of the featureOfInterest, gml:name. Optional';


--
-- Name: COLUMN featureofinterest.codespacename; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN featureofinterest.codespacename IS 'The name of the featureOfInterest, gml:name. Optional';


--
-- Name: COLUMN featureofinterest.description; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN featureofinterest.description IS 'Description of the featureOfInterest, gml:description. Optional';


--
-- Name: COLUMN featureofinterest.geom; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN featureofinterest.geom IS 'The geometry of the featureOfInterest (composed of the “latitude” and “longitude”) . Optional';


--
-- Name: COLUMN featureofinterest.descriptionxml; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN featureofinterest.descriptionxml IS 'XML description of the feature, used when transactional profile is supported . Optional';


--
-- Name: COLUMN featureofinterest.url; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN featureofinterest.url IS 'Reference URL to the feature if it is stored in another service, e.g. WFS. Optional but unique';


--
-- Name: featureofinterestid_seq; Type: SEQUENCE; Schema: sos; Owner: geodesy
--

CREATE SEQUENCE featureofinterestid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE featureofinterestid_seq OWNER TO geodesy;

--
-- Name: featureofinteresttype; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE featureofinteresttype (
    featureofinteresttypeid bigint NOT NULL,
    featureofinteresttype character varying(255) NOT NULL
);


ALTER TABLE featureofinteresttype OWNER TO geodesy;

--
-- Name: TABLE featureofinteresttype; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE featureofinteresttype IS 'Table to store the FeatureOfInterestType information. Mapping file: mapping/core/FeatureOfInterestType.hbm.xml';


--
-- Name: COLUMN featureofinteresttype.featureofinteresttypeid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN featureofinteresttype.featureofinteresttypeid IS 'Table primary key, used for relations';


--
-- Name: COLUMN featureofinteresttype.featureofinteresttype; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN featureofinteresttype.featureofinteresttype IS 'The featureOfInterestType value, e.g. http://www.opengis.net/def/samplingFeatureType/OGC-OM/2.0/SF_SamplingPoint (OGC OM 2.0 specification) for point features';


--
-- Name: featureofinteresttypeid_seq; Type: SEQUENCE; Schema: sos; Owner: geodesy
--

CREATE SEQUENCE featureofinteresttypeid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE featureofinteresttypeid_seq OWNER TO geodesy;

--
-- Name: featurerelation; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE featurerelation (
    parentfeatureid bigint NOT NULL,
    childfeatureid bigint NOT NULL
);


ALTER TABLE featurerelation OWNER TO geodesy;

--
-- Name: TABLE featurerelation; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE featurerelation IS 'Relation table to store feature hierarchies. E.g. define a parent in a query and all childs are also contained in the response. Mapping file: mapping/transactional/TFeatureOfInterest.hbm.xml';


--
-- Name: COLUMN featurerelation.parentfeatureid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN featurerelation.parentfeatureid IS 'Foreign Key (FK) to the related parent featureOfInterest. Contains "featureOfInterest".featureOfInterestid';


--
-- Name: COLUMN featurerelation.childfeatureid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN featurerelation.childfeatureid IS 'Foreign Key (FK) to the related child featureOfInterest. Contains "featureOfInterest".featureOfInterestid';


--
-- Name: geometryvalue; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE geometryvalue (
    observationid bigint NOT NULL,
    value public.geometry
);


ALTER TABLE geometryvalue OWNER TO geodesy;

--
-- Name: TABLE geometryvalue; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE geometryvalue IS 'Value table for geometry observation';


--
-- Name: COLUMN geometryvalue.observationid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN geometryvalue.observationid IS 'Foreign Key (FK) to the related observation from the observation table. Contains "observation".observationid';


--
-- Name: COLUMN geometryvalue.value; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN geometryvalue.value IS 'Geometry observation value';


--
-- Name: numericvalue; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE numericvalue (
    observationid bigint NOT NULL,
    value double precision
);


ALTER TABLE numericvalue OWNER TO geodesy;

--
-- Name: TABLE numericvalue; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE numericvalue IS 'Value table for numeric/Measurment observation';


--
-- Name: COLUMN numericvalue.observationid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN numericvalue.observationid IS 'Foreign Key (FK) to the related observation from the observation table. Contains "observation".observationid';


--
-- Name: COLUMN numericvalue.value; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN numericvalue.value IS 'Numeric/Measurment observation value';


--
-- Name: observableproperty; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE observableproperty (
    observablepropertyid bigint NOT NULL,
    hibernatediscriminator character(1) NOT NULL,
    identifier character varying(255) NOT NULL,
    codespace bigint,
    name character varying(255),
    codespacename bigint,
    description character varying(255),
    disabled character(1) DEFAULT 'F'::bpchar NOT NULL,
    CONSTRAINT observableproperty_disabled_check CHECK ((disabled = ANY (ARRAY['T'::bpchar, 'F'::bpchar])))
);


ALTER TABLE observableproperty OWNER TO geodesy;

--
-- Name: TABLE observableproperty; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE observableproperty IS 'Table to store the ObservedProperty/Phenomenon information. Mapping file: mapping/core/ObservableProperty.hbm.xml';


--
-- Name: COLUMN observableproperty.observablepropertyid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN observableproperty.observablepropertyid IS 'Table primary key, used for relations';


--
-- Name: COLUMN observableproperty.identifier; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN observableproperty.identifier IS 'The identifier of the observableProperty, gml:identifier. Used as parameter for queries. Unique';


--
-- Name: COLUMN observableproperty.codespace; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN observableproperty.codespace IS 'Relation/foreign key to the codespace table. Contains the gml:identifier codespace. Optional';


--
-- Name: COLUMN observableproperty.name; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN observableproperty.name IS 'The name of the observableProperty, gml:name. Optional';


--
-- Name: COLUMN observableproperty.codespacename; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN observableproperty.codespacename IS 'Relation/foreign key to the codespace table. Contains the gml:name codespace. Optional';


--
-- Name: COLUMN observableproperty.description; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN observableproperty.description IS 'Description of the observableProperty, gml:description. Optional';


--
-- Name: COLUMN observableproperty.disabled; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN observableproperty.disabled IS 'For later use by the SOS. Indicator if this observableProperty should not be provided by the SOS.';


--
-- Name: observablepropertyid_seq; Type: SEQUENCE; Schema: sos; Owner: geodesy
--

CREATE SEQUENCE observablepropertyid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE observablepropertyid_seq OWNER TO geodesy;

--
-- Name: observation; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE observation (
    observationid bigint NOT NULL,
    seriesid bigint NOT NULL,
    phenomenontimestart timestamp without time zone NOT NULL,
    phenomenontimeend timestamp without time zone NOT NULL,
    resulttime timestamp without time zone NOT NULL,
    validtimestart timestamp without time zone,
    validtimeend timestamp without time zone,
    deleted character(1) DEFAULT 'F'::bpchar NOT NULL,
    samplinggeometry public.geometry,
    identifier character varying(255),
    codespace bigint,
    name character varying(255),
    codespacename bigint,
    description character varying(255),
    unitid bigint,
    CONSTRAINT observation_deleted_check CHECK ((deleted = ANY (ARRAY['T'::bpchar, 'F'::bpchar])))
);


ALTER TABLE observation OWNER TO geodesy;

--
-- Name: TABLE observation; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE observation IS 'Stores the observations. Mapping file: mapping/series/observation/SeriesObservation.hbm.xml';


--
-- Name: observationconstellation; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE observationconstellation (
    observationconstellationid bigint NOT NULL,
    observablepropertyid bigint NOT NULL,
    procedureid bigint NOT NULL,
    observationtypeid bigint,
    offeringid bigint NOT NULL,
    deleted character(1) DEFAULT 'F'::bpchar NOT NULL,
    hiddenchild character(1) DEFAULT 'F'::bpchar NOT NULL,
    CONSTRAINT observationconstellation_deleted_check CHECK ((deleted = ANY (ARRAY['T'::bpchar, 'F'::bpchar]))),
    CONSTRAINT observationconstellation_hiddenchild_check CHECK ((hiddenchild = ANY (ARRAY['T'::bpchar, 'F'::bpchar])))
);


ALTER TABLE observationconstellation OWNER TO geodesy;

--
-- Name: TABLE observationconstellation; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE observationconstellation IS 'Table to store the ObservationConstellation information. Contains information about the constellation of observableProperty, procedure, offering and the observationType. Mapping file: mapping/core/ObservationConstellation.hbm.xml';


--
-- Name: COLUMN observationconstellation.observationconstellationid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN observationconstellation.observationconstellationid IS 'Table primary key, used for relations';


--
-- Name: COLUMN observationconstellation.observablepropertyid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN observationconstellation.observablepropertyid IS 'Foreign Key (FK) to the related observableProperty. Contains "observableproperty".observablepropertyid';


--
-- Name: COLUMN observationconstellation.procedureid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN observationconstellation.procedureid IS 'Foreign Key (FK) to the related procedure. Contains "procedure".procedureid';


--
-- Name: COLUMN observationconstellation.observationtypeid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN observationconstellation.observationtypeid IS 'Foreign Key (FK) to the related observableProperty. Contains "observationtype".observationtypeid';


--
-- Name: COLUMN observationconstellation.offeringid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN observationconstellation.offeringid IS 'Foreign Key (FK) to the related observableProperty. Contains "offering".offeringid';


--
-- Name: COLUMN observationconstellation.deleted; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN observationconstellation.deleted IS 'Flag to indicate that this observationConstellation is deleted or not. Set if the related procedure is deleted via DeleteSensor operation (OGC SWES 2.0 - DeleteSensor operation)';


--
-- Name: COLUMN observationconstellation.hiddenchild; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN observationconstellation.hiddenchild IS 'Flag to indicate that this observationConstellations procedure is a child procedure of another procedure. If true, the related procedure is not contained in OGC SOS 2.0 Capabilities but in OGC SOS 1.0.0 Capabilities.';


--
-- Name: observationconstellationid_seq; Type: SEQUENCE; Schema: sos; Owner: geodesy
--

CREATE SEQUENCE observationconstellationid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE observationconstellationid_seq OWNER TO geodesy;

--
-- Name: observationhasoffering; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE observationhasoffering (
    observationid bigint NOT NULL,
    offeringid bigint NOT NULL
);


ALTER TABLE observationhasoffering OWNER TO geodesy;

--
-- Name: TABLE observationhasoffering; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE observationhasoffering IS 'Table to store relations between observation and associated offerings. Mapping file: mapping/ereporting/EReportingObservation.hbm.xml';


--
-- Name: observationid_seq; Type: SEQUENCE; Schema: sos; Owner: geodesy
--

CREATE SEQUENCE observationid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE observationid_seq OWNER TO geodesy;

--
-- Name: observationtype; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE observationtype (
    observationtypeid bigint NOT NULL,
    observationtype character varying(255) NOT NULL
);


ALTER TABLE observationtype OWNER TO geodesy;

--
-- Name: TABLE observationtype; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE observationtype IS 'Table to store the observationTypes. Mapping file: mapping/core/ObservationType.hbm.xml';


--
-- Name: COLUMN observationtype.observationtypeid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN observationtype.observationtypeid IS 'Table primary key, used for relations';


--
-- Name: COLUMN observationtype.observationtype; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN observationtype.observationtype IS 'The observationType value, e.g. http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement (OGC OM 2.0 specification) for OM_Measurement';


--
-- Name: observationtypeid_seq; Type: SEQUENCE; Schema: sos; Owner: geodesy
--

CREATE SEQUENCE observationtypeid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE observationtypeid_seq OWNER TO geodesy;

--
-- Name: offering; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE offering (
    offeringid bigint NOT NULL,
    hibernatediscriminator character(1) NOT NULL,
    identifier character varying(255) NOT NULL,
    codespace bigint,
    name character varying(255),
    codespacename bigint,
    description character varying(255),
    disabled character(1) DEFAULT 'F'::bpchar NOT NULL,
    CONSTRAINT offering_disabled_check CHECK ((disabled = ANY (ARRAY['T'::bpchar, 'F'::bpchar])))
);


ALTER TABLE offering OWNER TO geodesy;

--
-- Name: TABLE offering; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE offering IS 'Table to store the offering information. Mapping file: mapping/core/Offering.hbm.xml';


--
-- Name: COLUMN offering.offeringid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN offering.offeringid IS 'Table primary key, used for relations';


--
-- Name: COLUMN offering.identifier; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN offering.identifier IS 'The identifier of the offering, gml:identifier. Used as parameter for queries. Unique';


--
-- Name: COLUMN offering.codespace; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN offering.codespace IS 'Relation/foreign key to the codespace table. Contains the gml:identifier codespace. Optional';


--
-- Name: COLUMN offering.name; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN offering.name IS 'The name of the offering, gml:name. If available, displyed in the contents of the Capabilites. Optional';


--
-- Name: COLUMN offering.codespacename; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN offering.codespacename IS 'Relation/foreign key to the codespace table. Contains the gml:name codespace. Optional';


--
-- Name: COLUMN offering.description; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN offering.description IS 'Description of the offering, gml:description. Optional';


--
-- Name: COLUMN offering.disabled; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN offering.disabled IS 'For later use by the SOS. Indicator if this offering should not be provided by the SOS.';


--
-- Name: offeringallowedfeaturetype; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE offeringallowedfeaturetype (
    offeringid bigint NOT NULL,
    featureofinteresttypeid bigint NOT NULL
);


ALTER TABLE offeringallowedfeaturetype OWNER TO geodesy;

--
-- Name: TABLE offeringallowedfeaturetype; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE offeringallowedfeaturetype IS 'Table to store relations between offering and allowed featureOfInterestTypes, defined in InsertSensor request. Mapping file: mapping/transactional/TOffering.hbm.xml';


--
-- Name: COLUMN offeringallowedfeaturetype.offeringid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN offeringallowedfeaturetype.offeringid IS 'Foreign Key (FK) to the related offering. Contains "offering".offeringid';


--
-- Name: COLUMN offeringallowedfeaturetype.featureofinteresttypeid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN offeringallowedfeaturetype.featureofinteresttypeid IS 'Foreign Key (FK) to the related featureOfInterestTypeId. Contains "featureOfInterestType".featureOfInterestTypeId';


--
-- Name: offeringallowedobservationtype; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE offeringallowedobservationtype (
    offeringid bigint NOT NULL,
    observationtypeid bigint NOT NULL
);


ALTER TABLE offeringallowedobservationtype OWNER TO geodesy;

--
-- Name: TABLE offeringallowedobservationtype; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE offeringallowedobservationtype IS 'Table to store relations between offering and allowed observationTypes, defined in InsertSensor request. Mapping file: mapping/transactional/TOffering.hbm.xml';


--
-- Name: COLUMN offeringallowedobservationtype.offeringid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN offeringallowedobservationtype.offeringid IS 'Foreign Key (FK) to the related offering. Contains "offering".offeringid';


--
-- Name: COLUMN offeringallowedobservationtype.observationtypeid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN offeringallowedobservationtype.observationtypeid IS 'Foreign Key (FK) to the related observationType. Contains "observationType".observationTypeId';


--
-- Name: offeringhasrelatedfeature; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE offeringhasrelatedfeature (
    relatedfeatureid bigint NOT NULL,
    offeringid bigint NOT NULL
);


ALTER TABLE offeringhasrelatedfeature OWNER TO geodesy;

--
-- Name: TABLE offeringhasrelatedfeature; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE offeringhasrelatedfeature IS 'Table to store relations between offering and associated relatedFeatures. Mapping file: mapping/transactional/TOffering.hbm.xml';


--
-- Name: COLUMN offeringhasrelatedfeature.relatedfeatureid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN offeringhasrelatedfeature.relatedfeatureid IS 'Foreign Key (FK) to the related relatedFeature. Contains "relatedFeature".relatedFeatureid';


--
-- Name: COLUMN offeringhasrelatedfeature.offeringid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN offeringhasrelatedfeature.offeringid IS 'Foreign Key (FK) to the related offering. Contains "offering".offeringid';


--
-- Name: offeringid_seq; Type: SEQUENCE; Schema: sos; Owner: geodesy
--

CREATE SEQUENCE offeringid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE offeringid_seq OWNER TO geodesy;

--
-- Name: parameter; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE parameter (
    parameterid bigint NOT NULL,
    observationid bigint NOT NULL,
    definition character varying(255) NOT NULL,
    title character varying(255),
    value oid NOT NULL
);


ALTER TABLE parameter OWNER TO geodesy;

--
-- Name: TABLE parameter; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE parameter IS 'NOT YET USED! Table to store additional obervation information (om:parameter). Mapping file: mapping/transactional/Parameter.hbm.xml';


--
-- Name: COLUMN parameter.parameterid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN parameter.parameterid IS 'Table primary key';


--
-- Name: COLUMN parameter.observationid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN parameter.observationid IS 'Foreign Key (FK) to the related observation. Contains "observation".observationid';


--
-- Name: COLUMN parameter.definition; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN parameter.definition IS 'Definition of the additional information';


--
-- Name: COLUMN parameter.title; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN parameter.title IS 'optional title of the additional information. Optional';


--
-- Name: COLUMN parameter.value; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN parameter.value IS 'Value of the additional information';


--
-- Name: parameterid_seq; Type: SEQUENCE; Schema: sos; Owner: geodesy
--

CREATE SEQUENCE parameterid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE parameterid_seq OWNER TO geodesy;

--
-- Name: procdescformatid_seq; Type: SEQUENCE; Schema: sos; Owner: geodesy
--

CREATE SEQUENCE procdescformatid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE procdescformatid_seq OWNER TO geodesy;

--
-- Name: procedure; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE procedure (
    procedureid bigint NOT NULL,
    hibernatediscriminator character(1) NOT NULL,
    proceduredescriptionformatid bigint NOT NULL,
    identifier character varying(255) NOT NULL,
    codespace bigint,
    name character varying(255),
    codespacename bigint,
    description character varying(255),
    deleted character(1) DEFAULT 'F'::bpchar NOT NULL,
    disabled character(1) DEFAULT 'F'::bpchar NOT NULL,
    descriptionfile text,
    referenceflag character(1) DEFAULT 'F'::bpchar,
    CONSTRAINT procedure_deleted_check CHECK ((deleted = ANY (ARRAY['T'::bpchar, 'F'::bpchar]))),
    CONSTRAINT procedure_disabled_check CHECK ((disabled = ANY (ARRAY['T'::bpchar, 'F'::bpchar]))),
    CONSTRAINT procedure_referenceflag_check CHECK ((referenceflag = ANY (ARRAY['T'::bpchar, 'F'::bpchar])))
);


ALTER TABLE procedure OWNER TO geodesy;

--
-- Name: TABLE procedure; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE procedure IS 'Table to store the procedure/sensor. Mapping file: mapping/core/Procedure.hbm.xml';


--
-- Name: COLUMN procedure.procedureid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN procedure.procedureid IS 'Table primary key, used for relations';


--
-- Name: COLUMN procedure.proceduredescriptionformatid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN procedure.proceduredescriptionformatid IS 'Relation/foreign key to the procedureDescriptionFormat table. Describes the format of the procedure description.';


--
-- Name: COLUMN procedure.identifier; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN procedure.identifier IS 'The identifier of the procedure, gml:identifier. Used as parameter for queries. Unique';


--
-- Name: COLUMN procedure.codespace; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN procedure.codespace IS 'Relation/foreign key to the codespace table. Contains the gml:identifier codespace. Optional';


--
-- Name: COLUMN procedure.name; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN procedure.name IS 'The name of the procedure, gml:name. Optional';


--
-- Name: COLUMN procedure.codespacename; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN procedure.codespacename IS 'Relation/foreign key to the codespace table. Contains the gml:name codespace. Optional';


--
-- Name: COLUMN procedure.description; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN procedure.description IS 'Description of the procedure, gml:description. Optional';


--
-- Name: COLUMN procedure.deleted; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN procedure.deleted IS 'Flag to indicate that this procedure is deleted or not (OGC SWES 2.0 - DeleteSensor operation)';


--
-- Name: COLUMN procedure.disabled; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN procedure.disabled IS 'For later use by the SOS. Indicator if this procedure should not be provided by the SOS.';


--
-- Name: COLUMN procedure.descriptionfile; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN procedure.descriptionfile IS 'Field for full (XML) encoded procedure description or link to a procedure description file. Optional';


--
-- Name: COLUMN procedure.referenceflag; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN procedure.referenceflag IS 'Flag to indicate that this procedure is a reference procedure of another procedure. Not used by the SOS but by the Sensor Web REST-API';


--
-- Name: proceduredescriptionformat; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE proceduredescriptionformat (
    proceduredescriptionformatid bigint NOT NULL,
    proceduredescriptionformat character varying(255) NOT NULL
);


ALTER TABLE proceduredescriptionformat OWNER TO geodesy;

--
-- Name: TABLE proceduredescriptionformat; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE proceduredescriptionformat IS 'Table to store the ProcedureDescriptionFormat information of procedures. Mapping file: mapping/core/ProcedureDescriptionFormat.hbm.xml';


--
-- Name: COLUMN proceduredescriptionformat.proceduredescriptionformatid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN proceduredescriptionformat.proceduredescriptionformatid IS 'Table primary key, used for relations';


--
-- Name: COLUMN proceduredescriptionformat.proceduredescriptionformat; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN proceduredescriptionformat.proceduredescriptionformat IS 'The procedureDescriptionFormat value, e.g. http://www.opengis.net/sensorML/1.0.1 for procedures descriptions as specified in OGC SensorML 1.0.1';


--
-- Name: procedureid_seq; Type: SEQUENCE; Schema: sos; Owner: geodesy
--

CREATE SEQUENCE procedureid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE procedureid_seq OWNER TO geodesy;

--
-- Name: relatedfeature; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE relatedfeature (
    relatedfeatureid bigint NOT NULL,
    featureofinterestid bigint NOT NULL
);


ALTER TABLE relatedfeature OWNER TO geodesy;

--
-- Name: TABLE relatedfeature; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE relatedfeature IS 'Table to store related feature information used in the OGC SOS 2.0 Capabilities (See also OGC SWES 2.0). Mapping file: mapping/transactionl/RelatedFeature.hbm.xml';


--
-- Name: COLUMN relatedfeature.relatedfeatureid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN relatedfeature.relatedfeatureid IS 'Table primary key, used for relations';


--
-- Name: COLUMN relatedfeature.featureofinterestid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN relatedfeature.featureofinterestid IS 'Foreign Key (FK) to the related featureOfInterest. Contains "featureOfInterest".featureOfInterestid';


--
-- Name: relatedfeaturehasrole; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE relatedfeaturehasrole (
    relatedfeatureid bigint NOT NULL,
    relatedfeatureroleid bigint NOT NULL
);


ALTER TABLE relatedfeaturehasrole OWNER TO geodesy;

--
-- Name: TABLE relatedfeaturehasrole; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE relatedfeaturehasrole IS 'Relation table to store relatedFeatures and their associated relatedFeatureRoles. Mapping file: mapping/transactionl/RelatedFeature.hbm.xml';


--
-- Name: COLUMN relatedfeaturehasrole.relatedfeatureid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN relatedfeaturehasrole.relatedfeatureid IS 'Foreign Key (FK) to the related relatedFeature. Contains "relatedFeature".relatedFeatureid';


--
-- Name: COLUMN relatedfeaturehasrole.relatedfeatureroleid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN relatedfeaturehasrole.relatedfeatureroleid IS 'Foreign Key (FK) to the related relatedFeatureRole. Contains "relatedFeatureRole".relatedFeatureRoleid';


--
-- Name: relatedfeatureid_seq; Type: SEQUENCE; Schema: sos; Owner: geodesy
--

CREATE SEQUENCE relatedfeatureid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE relatedfeatureid_seq OWNER TO geodesy;

--
-- Name: relatedfeaturerole; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE relatedfeaturerole (
    relatedfeatureroleid bigint NOT NULL,
    relatedfeaturerole character varying(255) NOT NULL
);


ALTER TABLE relatedfeaturerole OWNER TO geodesy;

--
-- Name: TABLE relatedfeaturerole; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE relatedfeaturerole IS 'Table to store related feature role information used in the OGC SOS 2.0 Capabilities (See also OGC SWES 2.0). Mapping file: mapping/transactionl/RelatedFeatureRole.hbm.xml';


--
-- Name: COLUMN relatedfeaturerole.relatedfeatureroleid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN relatedfeaturerole.relatedfeatureroleid IS 'Table primary key, used for relations';


--
-- Name: COLUMN relatedfeaturerole.relatedfeaturerole; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN relatedfeaturerole.relatedfeaturerole IS 'The related feature role definition. See OGC SWES 2.0 specification';


--
-- Name: relatedfeatureroleid_seq; Type: SEQUENCE; Schema: sos; Owner: geodesy
--

CREATE SEQUENCE relatedfeatureroleid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE relatedfeatureroleid_seq OWNER TO geodesy;

--
-- Name: resulttemplate; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE resulttemplate (
    resulttemplateid bigint NOT NULL,
    offeringid bigint NOT NULL,
    observablepropertyid bigint NOT NULL,
    procedureid bigint NOT NULL,
    featureofinterestid bigint NOT NULL,
    identifier character varying(255) NOT NULL,
    resultstructure text NOT NULL,
    resultencoding text NOT NULL
);


ALTER TABLE resulttemplate OWNER TO geodesy;

--
-- Name: TABLE resulttemplate; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE resulttemplate IS 'Table to store resultTemplates (OGC SOS 2.0 result handling profile). Mapping file: mapping/transactionl/ResultTemplate.hbm.xml';


--
-- Name: COLUMN resulttemplate.resulttemplateid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN resulttemplate.resulttemplateid IS 'Table primary key';


--
-- Name: COLUMN resulttemplate.offeringid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN resulttemplate.offeringid IS 'Foreign Key (FK) to the related offering. Contains "offering".offeringid';


--
-- Name: COLUMN resulttemplate.observablepropertyid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN resulttemplate.observablepropertyid IS 'Foreign Key (FK) to the related observableProperty. Contains "observableProperty".observablePropertyId';


--
-- Name: COLUMN resulttemplate.procedureid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN resulttemplate.procedureid IS 'Foreign Key (FK) to the related procedure. Contains "procedure".procedureId';


--
-- Name: COLUMN resulttemplate.featureofinterestid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN resulttemplate.featureofinterestid IS 'Foreign Key (FK) to the related featureOfInterest. Contains "featureOfInterest".featureOfInterestid';


--
-- Name: COLUMN resulttemplate.identifier; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN resulttemplate.identifier IS 'The resultTemplate identifier, required for InsertResult requests.';


--
-- Name: COLUMN resulttemplate.resultstructure; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN resulttemplate.resultstructure IS 'The resultStructure as XML string. Describes the types and order of the values in a GetResultResponse/InsertResultRequest';


--
-- Name: COLUMN resulttemplate.resultencoding; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN resulttemplate.resultencoding IS 'The resultEncoding as XML string. Describes the encoding of the values in a GetResultResponse/InsertResultRequest';


--
-- Name: resulttemplateid_seq; Type: SEQUENCE; Schema: sos; Owner: geodesy
--

CREATE SEQUENCE resulttemplateid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE resulttemplateid_seq OWNER TO geodesy;

--
-- Name: sensorsystem; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE sensorsystem (
    parentsensorid bigint NOT NULL,
    childsensorid bigint NOT NULL
);


ALTER TABLE sensorsystem OWNER TO geodesy;

--
-- Name: TABLE sensorsystem; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE sensorsystem IS 'Relation table to store procedure hierarchies. E.g. define a parent in a query and all childs are also contained in the response. Mapping file: mapping/transactional/TProcedure.hbm.xml';


--
-- Name: COLUMN sensorsystem.parentsensorid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN sensorsystem.parentsensorid IS 'Foreign Key (FK) to the related parent procedure. Contains "procedure".procedureid';


--
-- Name: COLUMN sensorsystem.childsensorid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN sensorsystem.childsensorid IS 'Foreign Key (FK) to the related child procedure. Contains "procedure".procedureid';


--
-- Name: series; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE series (
    seriesid bigint NOT NULL,
    featureofinterestid bigint NOT NULL,
    observablepropertyid bigint NOT NULL,
    procedureid bigint NOT NULL,
    deleted character(1) DEFAULT 'F'::bpchar NOT NULL,
    published character(1) DEFAULT 'T'::bpchar NOT NULL,
    firsttimestamp timestamp without time zone,
    lasttimestamp timestamp without time zone,
    firstnumericvalue double precision,
    lastnumericvalue double precision,
    unitid bigint,
    CONSTRAINT series_deleted_check CHECK ((deleted = ANY (ARRAY['T'::bpchar, 'F'::bpchar]))),
    CONSTRAINT series_published_check CHECK ((published = ANY (ARRAY['T'::bpchar, 'F'::bpchar])))
);


ALTER TABLE series OWNER TO geodesy;

--
-- Name: TABLE series; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE series IS 'Table to store a (time-) series which consists of featureOfInterest, observableProperty, and procedure. Mapping file: mapping/series/Series.hbm.xml';


--
-- Name: COLUMN series.seriesid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN series.seriesid IS 'Table primary key, used for relations';


--
-- Name: COLUMN series.featureofinterestid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN series.featureofinterestid IS 'Foreign Key (FK) to the related featureOfInterest. Contains "featureOfInterest".featureOfInterestId';


--
-- Name: COLUMN series.observablepropertyid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN series.observablepropertyid IS 'Foreign Key (FK) to the related observableProperty. Contains "observableproperty".observablepropertyid';


--
-- Name: COLUMN series.procedureid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN series.procedureid IS 'Foreign Key (FK) to the related procedure. Contains "procedure".procedureid';


--
-- Name: COLUMN series.deleted; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN series.deleted IS 'Flag to indicate that this series is deleted or not. Set if the related procedure is deleted via DeleteSensor operation (OGC SWES 2.0 - DeleteSensor operation)';


--
-- Name: COLUMN series.published; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN series.published IS 'Flag to indicate that this series is published or not. A not published series is not contained in GetObservation and GetDataAvailability responses';


--
-- Name: COLUMN series.firsttimestamp; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN series.firsttimestamp IS 'The time stamp of the first (temporal) observation associated to this series';


--
-- Name: COLUMN series.lasttimestamp; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN series.lasttimestamp IS 'The time stamp of the last (temporal) observation associated to this series';


--
-- Name: COLUMN series.firstnumericvalue; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN series.firstnumericvalue IS 'The value of the first (temporal) observation associated to this series';


--
-- Name: COLUMN series.lastnumericvalue; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN series.lastnumericvalue IS 'The value of the last (temporal) observation associated to this series';


--
-- Name: COLUMN series.unitid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN series.unitid IS 'Foreign Key (FK) to the related unit of the first/last numeric values . Contains "unit".unitid';


--
-- Name: seriesid_seq; Type: SEQUENCE; Schema: sos; Owner: geodesy
--

CREATE SEQUENCE seriesid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE seriesid_seq OWNER TO geodesy;

--
-- Name: swedataarrayvalue; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE swedataarrayvalue (
    observationid bigint NOT NULL,
    value text
);


ALTER TABLE swedataarrayvalue OWNER TO geodesy;

--
-- Name: TABLE swedataarrayvalue; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE swedataarrayvalue IS 'Value table for SweDataArray observation';


--
-- Name: COLUMN swedataarrayvalue.observationid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN swedataarrayvalue.observationid IS 'Foreign Key (FK) to the related observation from the observation table. Contains "observation".observationid';


--
-- Name: COLUMN swedataarrayvalue.value; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN swedataarrayvalue.value IS 'SweDataArray observation value';


--
-- Name: textvalue; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE textvalue (
    observationid bigint NOT NULL,
    value text
);


ALTER TABLE textvalue OWNER TO geodesy;

--
-- Name: TABLE textvalue; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE textvalue IS 'Value table for text observation';


--
-- Name: COLUMN textvalue.observationid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN textvalue.observationid IS 'Foreign Key (FK) to the related observation from the observation table. Contains "observation".observationid';


--
-- Name: COLUMN textvalue.value; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN textvalue.value IS 'Text observation value';


--
-- Name: unit; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE unit (
    unitid bigint NOT NULL,
    unit character varying(255) NOT NULL
);


ALTER TABLE unit OWNER TO geodesy;

--
-- Name: TABLE unit; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE unit IS 'Table to store the unit of measure information, used in observations. Mapping file: mapping/core/Unit.hbm.xml';


--
-- Name: COLUMN unit.unitid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN unit.unitid IS 'Table primary key, used for relations';


--
-- Name: COLUMN unit.unit; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN unit.unit IS 'The unit of measure of observations. See http://unitsofmeasure.org/ucum.html';


--
-- Name: unitid_seq; Type: SEQUENCE; Schema: sos; Owner: geodesy
--

CREATE SEQUENCE unitid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE unitid_seq OWNER TO geodesy;

--
-- Name: validproceduretime; Type: TABLE; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE TABLE validproceduretime (
    validproceduretimeid bigint NOT NULL,
    procedureid bigint NOT NULL,
    proceduredescriptionformatid bigint NOT NULL,
    starttime timestamp without time zone NOT NULL,
    endtime timestamp without time zone,
    descriptionxml text NOT NULL
);


ALTER TABLE validproceduretime OWNER TO geodesy;

--
-- Name: TABLE validproceduretime; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON TABLE validproceduretime IS 'Table to store procedure descriptions which were inserted or updated via the transactional Profile. Mapping file: mapping/transactionl/ValidProcedureTime.hbm.xml';


--
-- Name: COLUMN validproceduretime.validproceduretimeid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN validproceduretime.validproceduretimeid IS 'Table primary key';


--
-- Name: COLUMN validproceduretime.procedureid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN validproceduretime.procedureid IS 'Foreign Key (FK) to the related procedure. Contains "procedure".procedureid';


--
-- Name: COLUMN validproceduretime.proceduredescriptionformatid; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN validproceduretime.proceduredescriptionformatid IS 'Foreign Key (FK) to the related procedureDescriptionFormat. Contains "procedureDescriptionFormat".procedureDescriptionFormatid';


--
-- Name: COLUMN validproceduretime.starttime; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN validproceduretime.starttime IS 'Timestamp since this procedure description is valid';


--
-- Name: COLUMN validproceduretime.endtime; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN validproceduretime.endtime IS 'Timestamp since this procedure description is invalid';


--
-- Name: COLUMN validproceduretime.descriptionxml; Type: COMMENT; Schema: sos; Owner: geodesy
--

COMMENT ON COLUMN validproceduretime.descriptionxml IS 'Procedure description as XML string';


--
-- Name: validproceduretimeid_seq; Type: SEQUENCE; Schema: sos; Owner: geodesy
--

CREATE SEQUENCE validproceduretimeid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE validproceduretimeid_seq OWNER TO geodesy;

--
-- Name: blobvalue_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY blobvalue
    ADD CONSTRAINT blobvalue_pkey PRIMARY KEY (observationid);


--
-- Name: booleanvalue_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY booleanvalue
    ADD CONSTRAINT booleanvalue_pkey PRIMARY KEY (observationid);


--
-- Name: categoryvalue_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY categoryvalue
    ADD CONSTRAINT categoryvalue_pkey PRIMARY KEY (observationid);


--
-- Name: codespace_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY codespace
    ADD CONSTRAINT codespace_pkey PRIMARY KEY (codespaceid);


--
-- Name: codespaceuk; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY codespace
    ADD CONSTRAINT codespaceuk UNIQUE (codespace);


--
-- Name: compositephenomenon_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY compositephenomenon
    ADD CONSTRAINT compositephenomenon_pkey PRIMARY KEY (childobservablepropertyid, parentobservablepropertyid);


--
-- Name: countvalue_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY countvalue
    ADD CONSTRAINT countvalue_pkey PRIMARY KEY (observationid);


--
-- Name: featureofinterest_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY featureofinterest
    ADD CONSTRAINT featureofinterest_pkey PRIMARY KEY (featureofinterestid);


--
-- Name: featureofinteresttype_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY featureofinteresttype
    ADD CONSTRAINT featureofinteresttype_pkey PRIMARY KEY (featureofinteresttypeid);


--
-- Name: featurerelation_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY featurerelation
    ADD CONSTRAINT featurerelation_pkey PRIMARY KEY (childfeatureid, parentfeatureid);


--
-- Name: featuretypeuk; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY featureofinteresttype
    ADD CONSTRAINT featuretypeuk UNIQUE (featureofinteresttype);


--
-- Name: featureurl; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY featureofinterest
    ADD CONSTRAINT featureurl UNIQUE (url);


--
-- Name: foiidentifieruk; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY featureofinterest
    ADD CONSTRAINT foiidentifieruk UNIQUE (identifier);


--
-- Name: geometryvalue_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY geometryvalue
    ADD CONSTRAINT geometryvalue_pkey PRIMARY KEY (observationid);


--
-- Name: numericvalue_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY numericvalue
    ADD CONSTRAINT numericvalue_pkey PRIMARY KEY (observationid);


--
-- Name: observableproperty_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY observableproperty
    ADD CONSTRAINT observableproperty_pkey PRIMARY KEY (observablepropertyid);


--
-- Name: observation_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY observation
    ADD CONSTRAINT observation_pkey PRIMARY KEY (observationid);


--
-- Name: observationconstellation_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY observationconstellation
    ADD CONSTRAINT observationconstellation_pkey PRIMARY KEY (observationconstellationid);


--
-- Name: observationhasoffering_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY observationhasoffering
    ADD CONSTRAINT observationhasoffering_pkey PRIMARY KEY (observationid, offeringid);


--
-- Name: observationidentity; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY observation
    ADD CONSTRAINT observationidentity UNIQUE (seriesid, phenomenontimestart, phenomenontimeend, resulttime);


--
-- Name: observationtype_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY observationtype
    ADD CONSTRAINT observationtype_pkey PRIMARY KEY (observationtypeid);


--
-- Name: observationtypeuk; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY observationtype
    ADD CONSTRAINT observationtypeuk UNIQUE (observationtype);


--
-- Name: obsidentifieruk; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY observation
    ADD CONSTRAINT obsidentifieruk UNIQUE (identifier);


--
-- Name: obsnconstellationidentity; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY observationconstellation
    ADD CONSTRAINT obsnconstellationidentity UNIQUE (observablepropertyid, procedureid, offeringid);


--
-- Name: obspropidentifieruk; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY observableproperty
    ADD CONSTRAINT obspropidentifieruk UNIQUE (identifier);


--
-- Name: offering_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY offering
    ADD CONSTRAINT offering_pkey PRIMARY KEY (offeringid);


--
-- Name: offeringallowedfeaturetype_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY offeringallowedfeaturetype
    ADD CONSTRAINT offeringallowedfeaturetype_pkey PRIMARY KEY (offeringid, featureofinteresttypeid);


--
-- Name: offeringallowedobservationtype_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY offeringallowedobservationtype
    ADD CONSTRAINT offeringallowedobservationtype_pkey PRIMARY KEY (offeringid, observationtypeid);


--
-- Name: offeringhasrelatedfeature_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY offeringhasrelatedfeature
    ADD CONSTRAINT offeringhasrelatedfeature_pkey PRIMARY KEY (offeringid, relatedfeatureid);


--
-- Name: offidentifieruk; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY offering
    ADD CONSTRAINT offidentifieruk UNIQUE (identifier);


--
-- Name: parameter_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY parameter
    ADD CONSTRAINT parameter_pkey PRIMARY KEY (parameterid);


--
-- Name: procdescformatuk; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY proceduredescriptionformat
    ADD CONSTRAINT procdescformatuk UNIQUE (proceduredescriptionformat);


--
-- Name: procedure_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY procedure
    ADD CONSTRAINT procedure_pkey PRIMARY KEY (procedureid);


--
-- Name: proceduredescriptionformat_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY proceduredescriptionformat
    ADD CONSTRAINT proceduredescriptionformat_pkey PRIMARY KEY (proceduredescriptionformatid);


--
-- Name: procidentifieruk; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY procedure
    ADD CONSTRAINT procidentifieruk UNIQUE (identifier);


--
-- Name: relatedfeature_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY relatedfeature
    ADD CONSTRAINT relatedfeature_pkey PRIMARY KEY (relatedfeatureid);


--
-- Name: relatedfeaturehasrole_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY relatedfeaturehasrole
    ADD CONSTRAINT relatedfeaturehasrole_pkey PRIMARY KEY (relatedfeatureid, relatedfeatureroleid);


--
-- Name: relatedfeaturerole_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY relatedfeaturerole
    ADD CONSTRAINT relatedfeaturerole_pkey PRIMARY KEY (relatedfeatureroleid);


--
-- Name: relfeatroleuk; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY relatedfeaturerole
    ADD CONSTRAINT relfeatroleuk UNIQUE (relatedfeaturerole);


--
-- Name: resulttemplate_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY resulttemplate
    ADD CONSTRAINT resulttemplate_pkey PRIMARY KEY (resulttemplateid);


--
-- Name: sensorsystem_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY sensorsystem
    ADD CONSTRAINT sensorsystem_pkey PRIMARY KEY (childsensorid, parentsensorid);


--
-- Name: series_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY series
    ADD CONSTRAINT series_pkey PRIMARY KEY (seriesid);


--
-- Name: seriesidentity; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY series
    ADD CONSTRAINT seriesidentity UNIQUE (featureofinterestid, observablepropertyid, procedureid);


--
-- Name: swedataarrayvalue_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY swedataarrayvalue
    ADD CONSTRAINT swedataarrayvalue_pkey PRIMARY KEY (observationid);


--
-- Name: textvalue_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY textvalue
    ADD CONSTRAINT textvalue_pkey PRIMARY KEY (observationid);


--
-- Name: unit_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY unit
    ADD CONSTRAINT unit_pkey PRIMARY KEY (unitid);


--
-- Name: unituk; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY unit
    ADD CONSTRAINT unituk UNIQUE (unit);


--
-- Name: validproceduretime_pkey; Type: CONSTRAINT; Schema: sos; Owner: geodesy; Tablespace: 
--

ALTER TABLE ONLY validproceduretime
    ADD CONSTRAINT validproceduretime_pkey PRIMARY KEY (validproceduretimeid);


--
-- Name: obsconstobspropidx; Type: INDEX; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE INDEX obsconstobspropidx ON observationconstellation USING btree (observablepropertyid);


--
-- Name: obsconstofferingidx; Type: INDEX; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE INDEX obsconstofferingidx ON observationconstellation USING btree (offeringid);


--
-- Name: obsconstprocedureidx; Type: INDEX; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE INDEX obsconstprocedureidx ON observationconstellation USING btree (procedureid);


--
-- Name: obshasoffobservationidx; Type: INDEX; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE INDEX obshasoffobservationidx ON observationhasoffering USING btree (observationid);


--
-- Name: obshasoffofferingidx; Type: INDEX; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE INDEX obshasoffofferingidx ON observationhasoffering USING btree (offeringid);


--
-- Name: obsphentimeendidx; Type: INDEX; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE INDEX obsphentimeendidx ON observation USING btree (phenomenontimeend);


--
-- Name: obsphentimestartidx; Type: INDEX; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE INDEX obsphentimestartidx ON observation USING btree (phenomenontimestart);


--
-- Name: obsresulttimeidx; Type: INDEX; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE INDEX obsresulttimeidx ON observation USING btree (resulttime);


--
-- Name: obsseriesidx; Type: INDEX; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE INDEX obsseriesidx ON observation USING btree (seriesid);


--
-- Name: resulttempeobspropidx; Type: INDEX; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE INDEX resulttempeobspropidx ON resulttemplate USING btree (observablepropertyid);


--
-- Name: resulttempidentifieridx; Type: INDEX; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE INDEX resulttempidentifieridx ON resulttemplate USING btree (identifier);


--
-- Name: resulttempofferingidx; Type: INDEX; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE INDEX resulttempofferingidx ON resulttemplate USING btree (offeringid);


--
-- Name: resulttempprocedureidx; Type: INDEX; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE INDEX resulttempprocedureidx ON resulttemplate USING btree (procedureid);


--
-- Name: seriesfeatureidx; Type: INDEX; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE INDEX seriesfeatureidx ON series USING btree (featureofinterestid);


--
-- Name: seriesobspropidx; Type: INDEX; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE INDEX seriesobspropidx ON series USING btree (observablepropertyid);


--
-- Name: seriesprocedureidx; Type: INDEX; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE INDEX seriesprocedureidx ON series USING btree (procedureid);


--
-- Name: validproceduretimeendtimeidx; Type: INDEX; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE INDEX validproceduretimeendtimeidx ON validproceduretime USING btree (endtime);


--
-- Name: validproceduretimestarttimeidx; Type: INDEX; Schema: sos; Owner: geodesy; Tablespace: 
--

CREATE INDEX validproceduretimestarttimeidx ON validproceduretime USING btree (starttime);


--
-- Name: featurecodespaceidentifierfk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY featureofinterest
    ADD CONSTRAINT featurecodespaceidentifierfk FOREIGN KEY (codespace) REFERENCES codespace(codespaceid);


--
-- Name: featurecodespacenamefk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY featureofinterest
    ADD CONSTRAINT featurecodespacenamefk FOREIGN KEY (codespacename) REFERENCES codespace(codespaceid);


--
-- Name: featurefeaturetypefk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY featureofinterest
    ADD CONSTRAINT featurefeaturetypefk FOREIGN KEY (featureofinteresttypeid) REFERENCES featureofinteresttype(featureofinteresttypeid);


--
-- Name: featureofinterestchildfk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY featurerelation
    ADD CONSTRAINT featureofinterestchildfk FOREIGN KEY (childfeatureid) REFERENCES featureofinterest(featureofinterestid);


--
-- Name: featureofinterestparentfk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY featurerelation
    ADD CONSTRAINT featureofinterestparentfk FOREIGN KEY (parentfeatureid) REFERENCES featureofinterest(featureofinterestid);


--
-- Name: fk_6vvrdxvd406n48gkm706ow1pt; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY offeringallowedfeaturetype
    ADD CONSTRAINT fk_6vvrdxvd406n48gkm706ow1pt FOREIGN KEY (offeringid) REFERENCES offering(offeringid);


--
-- Name: fk_6ynwkk91xe8p1uibmjt98sog3; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY relatedfeaturehasrole
    ADD CONSTRAINT fk_6ynwkk91xe8p1uibmjt98sog3 FOREIGN KEY (relatedfeatureid) REFERENCES relatedfeature(relatedfeatureid);


--
-- Name: fk_9ex7hawh3dbplkllmw5w3kvej; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY observationhasoffering
    ADD CONSTRAINT fk_9ex7hawh3dbplkllmw5w3kvej FOREIGN KEY (observationid) REFERENCES observation(observationid);


--
-- Name: fk_lkljeohulvu7cr26pduyp5bd0; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY offeringallowedobservationtype
    ADD CONSTRAINT fk_lkljeohulvu7cr26pduyp5bd0 FOREIGN KEY (offeringid) REFERENCES offering(offeringid);


--
-- Name: obscodespaceidentifierfk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY observation
    ADD CONSTRAINT obscodespaceidentifierfk FOREIGN KEY (codespace) REFERENCES codespace(codespaceid);


--
-- Name: obscodespacenamefk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY observation
    ADD CONSTRAINT obscodespacenamefk FOREIGN KEY (codespacename) REFERENCES codespace(codespaceid);


--
-- Name: obsconstobservationiypefk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY observationconstellation
    ADD CONSTRAINT obsconstobservationiypefk FOREIGN KEY (observationtypeid) REFERENCES observationtype(observationtypeid);


--
-- Name: obsconstobspropfk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY observationconstellation
    ADD CONSTRAINT obsconstobspropfk FOREIGN KEY (observablepropertyid) REFERENCES observableproperty(observablepropertyid);


--
-- Name: obsconstofferingfk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY observationconstellation
    ADD CONSTRAINT obsconstofferingfk FOREIGN KEY (offeringid) REFERENCES offering(offeringid);


--
-- Name: observablepropertychildfk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY compositephenomenon
    ADD CONSTRAINT observablepropertychildfk FOREIGN KEY (childobservablepropertyid) REFERENCES observableproperty(observablepropertyid);


--
-- Name: observablepropertyparentfk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY compositephenomenon
    ADD CONSTRAINT observablepropertyparentfk FOREIGN KEY (parentobservablepropertyid) REFERENCES observableproperty(observablepropertyid);


--
-- Name: observationblobvaluefk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY blobvalue
    ADD CONSTRAINT observationblobvaluefk FOREIGN KEY (observationid) REFERENCES observation(observationid);


--
-- Name: observationbooleanvaluefk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY booleanvalue
    ADD CONSTRAINT observationbooleanvaluefk FOREIGN KEY (observationid) REFERENCES observation(observationid);


--
-- Name: observationcategoryvaluefk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY categoryvalue
    ADD CONSTRAINT observationcategoryvaluefk FOREIGN KEY (observationid) REFERENCES observation(observationid);


--
-- Name: observationcountvaluefk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY countvalue
    ADD CONSTRAINT observationcountvaluefk FOREIGN KEY (observationid) REFERENCES observation(observationid);


--
-- Name: observationgeometryvaluefk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY geometryvalue
    ADD CONSTRAINT observationgeometryvaluefk FOREIGN KEY (observationid) REFERENCES observation(observationid);


--
-- Name: observationnumericvaluefk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY numericvalue
    ADD CONSTRAINT observationnumericvaluefk FOREIGN KEY (observationid) REFERENCES observation(observationid);


--
-- Name: observationofferingfk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY observationhasoffering
    ADD CONSTRAINT observationofferingfk FOREIGN KEY (offeringid) REFERENCES offering(offeringid);


--
-- Name: observationseriesfk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY observation
    ADD CONSTRAINT observationseriesfk FOREIGN KEY (seriesid) REFERENCES series(seriesid);


--
-- Name: observationswedataarrayvaluefk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY swedataarrayvalue
    ADD CONSTRAINT observationswedataarrayvaluefk FOREIGN KEY (observationid) REFERENCES observation(observationid);


--
-- Name: observationtextvaluefk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY textvalue
    ADD CONSTRAINT observationtextvaluefk FOREIGN KEY (observationid) REFERENCES observation(observationid);


--
-- Name: observationunitfk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY observation
    ADD CONSTRAINT observationunitfk FOREIGN KEY (unitid) REFERENCES unit(unitid);


--
-- Name: obsnconstprocedurefk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY observationconstellation
    ADD CONSTRAINT obsnconstprocedurefk FOREIGN KEY (procedureid) REFERENCES procedure(procedureid);


--
-- Name: obspropcodespaceidentifierfk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY observableproperty
    ADD CONSTRAINT obspropcodespaceidentifierfk FOREIGN KEY (codespace) REFERENCES codespace(codespaceid);


--
-- Name: obspropcodespacenamefk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY observableproperty
    ADD CONSTRAINT obspropcodespacenamefk FOREIGN KEY (codespacename) REFERENCES codespace(codespaceid);


--
-- Name: offcodespaceidentifierfk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY offering
    ADD CONSTRAINT offcodespaceidentifierfk FOREIGN KEY (codespace) REFERENCES codespace(codespaceid);


--
-- Name: offcodespacenamefk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY offering
    ADD CONSTRAINT offcodespacenamefk FOREIGN KEY (codespacename) REFERENCES codespace(codespaceid);


--
-- Name: offeringfeaturetypefk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY offeringallowedfeaturetype
    ADD CONSTRAINT offeringfeaturetypefk FOREIGN KEY (featureofinteresttypeid) REFERENCES featureofinteresttype(featureofinteresttypeid);


--
-- Name: offeringobservationtypefk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY offeringallowedobservationtype
    ADD CONSTRAINT offeringobservationtypefk FOREIGN KEY (observationtypeid) REFERENCES observationtype(observationtypeid);


--
-- Name: offeringrelatedfeaturefk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY offeringhasrelatedfeature
    ADD CONSTRAINT offeringrelatedfeaturefk FOREIGN KEY (relatedfeatureid) REFERENCES relatedfeature(relatedfeatureid);


--
-- Name: proccodespaceidentifierfk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY procedure
    ADD CONSTRAINT proccodespaceidentifierfk FOREIGN KEY (codespace) REFERENCES codespace(codespaceid);


--
-- Name: proccodespacenamefk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY procedure
    ADD CONSTRAINT proccodespacenamefk FOREIGN KEY (codespacename) REFERENCES codespace(codespaceid);


--
-- Name: procedurechildfk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY sensorsystem
    ADD CONSTRAINT procedurechildfk FOREIGN KEY (childsensorid) REFERENCES procedure(procedureid);


--
-- Name: procedureparenffk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY sensorsystem
    ADD CONSTRAINT procedureparenffk FOREIGN KEY (parentsensorid) REFERENCES procedure(procedureid);


--
-- Name: procprocdescformatfk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY procedure
    ADD CONSTRAINT procprocdescformatfk FOREIGN KEY (proceduredescriptionformatid) REFERENCES proceduredescriptionformat(proceduredescriptionformatid);


--
-- Name: relatedfeatrelatedfeatrolefk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY relatedfeaturehasrole
    ADD CONSTRAINT relatedfeatrelatedfeatrolefk FOREIGN KEY (relatedfeatureroleid) REFERENCES relatedfeaturerole(relatedfeatureroleid);


--
-- Name: relatedfeaturefeaturefk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY relatedfeature
    ADD CONSTRAINT relatedfeaturefeaturefk FOREIGN KEY (featureofinterestid) REFERENCES featureofinterest(featureofinterestid);


--
-- Name: relatedfeatureofferingfk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY offeringhasrelatedfeature
    ADD CONSTRAINT relatedfeatureofferingfk FOREIGN KEY (offeringid) REFERENCES offering(offeringid);


--
-- Name: resulttemplatefeatureidx; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY resulttemplate
    ADD CONSTRAINT resulttemplatefeatureidx FOREIGN KEY (featureofinterestid) REFERENCES featureofinterest(featureofinterestid);


--
-- Name: resulttemplateobspropfk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY resulttemplate
    ADD CONSTRAINT resulttemplateobspropfk FOREIGN KEY (observablepropertyid) REFERENCES observableproperty(observablepropertyid);


--
-- Name: resulttemplateofferingidx; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY resulttemplate
    ADD CONSTRAINT resulttemplateofferingidx FOREIGN KEY (offeringid) REFERENCES offering(offeringid);


--
-- Name: resulttemplateprocedurefk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY resulttemplate
    ADD CONSTRAINT resulttemplateprocedurefk FOREIGN KEY (procedureid) REFERENCES procedure(procedureid);


--
-- Name: seriesfeaturefk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY series
    ADD CONSTRAINT seriesfeaturefk FOREIGN KEY (featureofinterestid) REFERENCES featureofinterest(featureofinterestid);


--
-- Name: seriesobpropfk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY series
    ADD CONSTRAINT seriesobpropfk FOREIGN KEY (observablepropertyid) REFERENCES observableproperty(observablepropertyid);


--
-- Name: seriesprocedurefk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY series
    ADD CONSTRAINT seriesprocedurefk FOREIGN KEY (procedureid) REFERENCES procedure(procedureid);


--
-- Name: seriesunitfk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY series
    ADD CONSTRAINT seriesunitfk FOREIGN KEY (unitid) REFERENCES unit(unitid);


--
-- Name: validproceduretimeprocedurefk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY validproceduretime
    ADD CONSTRAINT validproceduretimeprocedurefk FOREIGN KEY (procedureid) REFERENCES procedure(procedureid);


--
-- Name: validprocprocdescformatfk; Type: FK CONSTRAINT; Schema: sos; Owner: geodesy
--

ALTER TABLE ONLY validproceduretime
    ADD CONSTRAINT validprocprocdescformatfk FOREIGN KEY (proceduredescriptionformatid) REFERENCES proceduredescriptionformat(proceduredescriptionformatid);


--
-- PostgreSQL database dump complete
--

