<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Geodesy Web Services System Tests</name>
    <groupId>au.gov.ga.geodesy.gws</groupId>
    <artifactId>gws-system-test</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <scm>
        <connection>scm:git:git@github.com:GeoscienceAustralia/geodesy-web-services.git</connection>
        <developerConnection>scm:git:git@github.com:GeoscienceAustralia/geodesy-web-services.git</developerConnection>
        <url>http://github.com/GeocienceAustralia/geodesy-web-services/gws-system-test</url>
    </scm>
    <parent>
        <groupId>au.gov.ga.geodesy.gws</groupId>
        <artifactId>gws-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../gws-parent</relativePath>
    </parent>
    <properties>
        <java.version>1.8</java.version>
        <checker-framework.version>2.0.1</checker-framework.version>
        <rest-assured.version>3.0.0</rest-assured.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <aspectj.version>1.8.6</aspectj.version>
        <annotatedJdk>${org.checkerframework:jdk8:jar}</annotatedJdk>
        <encoding>UTF-8</encoding>
        <skip.system.tests>true</skip.system.tests>
        <snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
        <skipCreateDb>false</skipCreateDb>
        <schemacrawler.plugin.version>14.07.04</schemacrawler.plugin.version>
        <dependency.locations.enabled>false</dependency.locations.enabled>
        <github.global.server>github</github.global.server>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>au.gov.ga.geodesy.gws</groupId>
            <artifactId>gws-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>${checker-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker</artifactId>
            <version>${checker-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>jdk8</artifactId>
            <version>${checker-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.4</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>gws-system-test</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>org.testng.TestNG</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skipUnitTests}</skipTests>
                    <!-- Headless - prevent the annoying ForkedBooter process from stealing window focus on Mac OS -->
                    <argLine>-Djava.awt.headless=true</argLine>
                    <excludes>
                        <exclude>**/*SystemTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-systems-tests</id>
                        <goals>
                            <!-- There is no system-test goal, so we use the next closes thing. -->
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <skipTests>${skipSystemTests}</skipTests>
                            <defaultGoal>integration-test</defaultGoal>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <!-- Headless - prevent the annoying ForkedBooter process from stealing window focus on Mac OS -->
                            <argLine>-Djava.awt.headless=true</argLine>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-system-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>checker</id>
            <build>
                <defaultGoal>compile</defaultGoal>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.3</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <fork>true</fork>
                            <annotationProcessors>
                                <annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>
                            </annotationProcessors>
                            <compilerArgs>
                                <arg>-Xbootclasspath/p:${annotatedJdk}</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
